{
	"folder_history":
	[
		"/github/nep-router-web",
		"/github/nep-router-local",
		"/github/nproxy-plus",
		"/github/nep-responder-mix",
		"/github/tianma",
		"/github/nep-responder-buy",
		"/github/nep-responder-asset",
		"/github/nep-request",
		"/github/nep-responder-web",
		"/github/nep-responder-local",
		"/proxy",
		"/github/nep",
		"/github/ngroxy",
		"/lab/gam-responder-buypage",
		"/lab/ngroxy",
		"/lab/ng-responder-local",
		"/lab/ng-responder-asset",
		"/lab/gam-responder-asset",
		"/lab/gam-responder-local",
		"/lab/gam",
		"/usr/local/lib/node_modules/yo",
		"/github/anproxy",
		"/lab/decode",
		"/gitlab/tm/buy",
		"/gitlab/buy/demo",
		"/lab/demo",
		"/lab/test4",
		"/gitlab/buy/upgrade-buy-tb",
		"/lab/test1",
		"/gitlab/cm/rob",
		"/lab/test2",
		"/gitlab/buy/grunt-buy-componentlist",
		"/github/grunt-xtemplate",
		"/lab/git_example",
		"/gitlab/shop/tae-portal",
		"/gitlab/cm/wiki.wiki/sz",
		"/gitlab/buy/generator-buy",
		"/gitlab/buy/tools/upgrade-buy-tb",
		"/gitlab/buy/component-list",
		"/proxy/rule",
		"/lab/test",
		"/lab/test-buy",
		"/gitlab/buy/tools",
		"/gitlab/tb/buy",
		"/gitlab/buy/base",
		"/lab/test-buy/node_modules/grunt-xtemplate",
		"/lab/move-buy-css",
		"/lab/move-buy-xtpl",
		"/github/grunt-kmc",
		"/lab/test-generator-buy",
		"/gitlab/buy",
		"/lab/seajs",
		"/lab/modulex",
		"/lab/generator-buy",
		"/lab/grunt-xtemplate",
		"/lab/grunt-kissy-xtemplate",
		"/lab/component-list",
		"/lab/buy",
		"/gitlab/buy/tb-buy-upgrade",
		"/lab/alinpm",
		"/lab/undefined",
		"/gitlab/zinc.lx/buy-order-data",
		"/gitlab/tm/buy-base",
		"/gitlab/tm",
		"/gitlab/cm/wiki",
		"/gitlab/tm/buy-m",
		"/gitlab/tm/buy-order-m",
		"/gitlab/tb/cart",
		"/gitlab/mtb/app-order-buy",
		"/gitlab/sj/alifolder-m",
		"/usr/local/lib/node_modules/nproxy-plus",
		"/lab/huamingche",
		"/proxy/node_modules/proxy-util",
		"/gitlab/cm",
		"/gitlab/tb",
		"/Users/john/Work/repos/nproxy",
		"/Users/john/Work/repos/tm-buy",
		"/Users/john/Work/repos/tb-buy",
		"/Users/john/Work/repos/alifolder-m",
		"/Users/john/Work/repos/rob",
		"/Users/john/Work/repos/app-order-buy",
		"/Users/john/Library/Application Support/Sublime Text 3",
		"/Users/john/Work/repos/node_modules/combo-proxy",
		"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended",
		"/Users/john/Work/repos/httpx",
		"/Users/john/Work/playground/git_example2",
		"/Users/john/Work/playground/git_example",
		"/Users/john/Work/playground/git_example2/js",
		"/Users/john/Work/playground/git_example/js"
	],
	"last_version": 3065,
	"last_window_id": 294,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 801.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"forward"
					],
					[
						"make",
						"makeWebGetter"
					],
					[
						"get",
						"getLocalPath"
					],
					[
						"as",
						"async"
					],
					[
						"file",
						"files"
					],
					[
						"res",
						"results"
					],
					[
						"proto",
						"prototype"
					],
					[
						"stat",
						"statusCode"
					],
					[
						"pro",
						"proxyRes"
					],
					[
						"con",
						"constants"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"requ",
						"request"
					],
					[
						"re",
						"responders"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"co",
						"config"
					],
					[
						"ge",
						"getLocalPath"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"p",
						"packages"
					],
					[
						"o",
						"_options"
					],
					[
						"pa",
						"packages"
					],
					[
						"i",
						"identifier"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"fil",
						"fileName"
					],
					[
						"base",
						"baseMods"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"com",
						"component"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"in",
						"indexFile"
					],
					[
						"mo",
						"modelPath"
					],
					[
						"ma",
						"matches"
					],
					[
						"c",
						"componentpath"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					],
					[
						"ha",
						"handleIf"
					],
					[
						"fi",
						"fields"
					],
					[
						"xt",
						"xtemplate"
					],
					[
						"tm",
						"template"
					],
					[
						"mods",
						"modspath"
					],
					[
						"up",
						"upgradefromtaobao"
					],
					[
						"va",
						"value"
					],
					[
						"val",
						"validate"
					],
					[
						"ren",
						"renderFileSuffix"
					],
					[
						"wra",
						"wrapperFileSuffix"
					],
					[
						"util",
						"utility"
					],
					[
						"tar",
						"targetName"
					],
					[
						"op",
						"operator"
					],
					[
						"conf",
						"confirmOrder"
					],
					[
						"order",
						"orderData"
					],
					[
						"ti",
						"time"
					],
					[
						"K",
						"KISSY"
					],
					[
						"debu",
						"debugger"
					],
					[
						"el",
						"_elSelects"
					],
					[
						"_ma",
						"_matchByString"
					],
					[
						"req",
						"require"
					],
					[
						"ex",
						"exist"
					],
					[
						"or",
						"originalPattern"
					],
					[
						"mat",
						"matchFn"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 237.0,
				"selected_items":
				[
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/github/nep/package.json",
				"/github/nep/test/config.js",
				"/github/nep/lib/middleware/respond.js",
				"/github/nep/bin/nep",
				"/github/nep/lib/util/net.js",
				"/github/nep-responder-buy/index.js",
				"/github/nep-responder-buy/package.json",
				"/github/nep-responder-asset/index.js",
				"/github/nep-request/index.js",
				"/Users/john/SublimeProjects/nep.sublime-project",
				"/github/nep/lib/middleware/forward.js",
				"/proxy/rule/rule.demo.js",
				"/proxy/rule/rule.taobao.buy.js",
				"/github/nep/test/res/tpl.html",
				"/proxy/asset.js",
				"/github/nep-responder-local/index.js",
				"/github/nep-responder-web/index.js",
				"/github/nep/lib/middleware/fixurl.js",
				"/github/nep-responder-asset/package.json",
				"/github/nproxy-plus/lib/utils.js",
				"/github/nep/test/res/a.js",
				"/github/nep-request/package.json",
				"/github/nproxy-plus/lib/middlewares/responders/web.js",
				"/github/nep-responder-web/package.json",
				"/github/nep/lib/server.js",
				"/github/nep/test/res/a/a.js",
				"/github/nproxy-plus/lib/middlewares/responders/combo.js",
				"/github/nproxy-plus/lib/middlewares/responders/local.js",
				"/proxy/rule/rule.test.js",
				"/github/nep-responder-local/package.json",
				"/github/nproxy-plus/package.json",
				"/github/nep/lib/middleware/index.js",
				"/github/nproxy-plus/Makefile",
				"/github/nproxy-plus/lib/middlewares/responders/kissy-combo.js",
				"/github/nproxy-plus/lib/transformers/local.js",
				"/github/nproxy-plus/lib/transformers/kissy.js",
				"/github/nproxy-plus/lib/transformers/fetch.js",
				"/github/nproxy-plus/node_modules/combo-handler/index.js",
				"/github/nproxy-plus/lib/transformers/concat.js",
				"/github/nproxy-plus/lib/middlewares/responders/concat.js",
				"/github/nproxy-plus/lib/middlewares/forward.js",
				"/github/nproxy-plus/bin/nproxy",
				"/lab/decode/b.js",
				"/lab/decode/a.js",
				"/github/nproxy-plus/test/forward.js",
				"/github/nproxy-plus/TODO.md",
				"/gitlab/buy/generator-buy/node_modules/yeoman-generator/package.json",
				"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
				"/lab/decode/g.js",
				"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/github/nproxy-plus/lib/middlewares/index.js",
				"/github/nproxy-plus/lib/log.js",
				"/Users/john/Downloads/下载 (1)",
				"/lab/decode/c.js",
				"/gitlab/tb/buy/mt/demo/data/mock-pc.json",
				"/github/nproxy-plus/node_modules/express/package.json",
				"/proxy/package.json",
				"/proxy/node_modules/iconv-lite/lib/extend-node.js",
				"/proxy/node_modules/iconv-lite/lib/index.js",
				"/github/nproxy-plus/lib/nproxy.js",
				"/proxy/config.js",
				"/gitlab/buy/demo/mock/data.js",
				"/gitlab/buy/demo/build/demo/data.js",
				"/gitlab/sea/buy/Gruntfile.js",
				"/gitlab/buy/upgrade-buy-tb/lib/replace.js",
				"/gitlab/buy/upgrade-buy-tb/package.json",
				"/gitlab/buy/generator-buy/generators/app/index.js",
				"/gitlab/buy/generator-buy/generators/upgrade/index.js",
				"/gitlab/tb/buy/mt/core/render/sub-models/html-generator.js",
				"/gitlab/tb/buy/mt/core/index.js",
				"/gitlab/tb/buy/mt/core/render/render.js",
				"/gitlab/tb/buy/mt/core/render/tpl-engine/xtemplate.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/index.xtpl.html",
				"/gitlab/buy/demo/build/mods.js",
				"/gitlab/buy/generator-buy/generators/upgrade/basemap.json",
				"/gitlab/buy/demo/src/component/eticketDesc/index.js",
				"/gitlab/buy/demo/src/component/eticketDesc/template.xtpl",
				"/gitlab/buy/demo/src/component/eticketDesc/style.css",
				"/gitlab/tb/buy/mt/mods/tips/pc/bottom.xtpl.html",
				"/gitlab/tb/buy/mt/mods/tips/pc/overConfirmOrder.xtpl.html",
				"/gitlab/tb/buy/mt/mods/tips/pc/index.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/bottom-xtpl.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/index-xtpl.js",
				"/gitlab/tb/buy/mt/base/datePicker/index.js",
				"/gitlab/tb/buy/mt/mods/address/pc/index-xtpl.js",
				"/gitlab/tb/buy/mt/base/input/index.js",
				"/gitlab/buy/demo/src/component/item/template.xtpl",
				"/gitlab/tb/buy/mt/mods/item/pc/index.xtpl.html",
				"/gitlab/buy/base/src/base/view.js",
				"/gitlab/buy/base/src/base/model.js",
				"/gitlab/buy/demo/demo/index.html",
				"/gitlab/buy/demo/src/component/confirmOrder/template.xtpl",
				"/gitlab/buy/demo/src/component/stepbar/template.xtpl",
				"/gitlab/buy/demo/src/component/address/template.xtpl",
				"/gitlab/buy/demo/src/component/confirmOrder/template-xtpl.js",
				"/gitlab/buy/base/src/base/xtpl-ext/view.js",
				"/gitlab/buy/demo/src/app.js",
				"/gitlab/buy/base/src/base/renderer.js",
				"/gitlab/buy/base/src/base/order-data.js",
				"/gitlab/buy/upgrade-buy-tb/ref/count.json",
				"/gitlab/tb/buy/mt/mods/dsDesc/pc/index.js",
				"/lab/test1/src/component/activity/index.js",
				"/proxy/file/combo2.js",
				"/proxy/file/combo.js",
				"/lab/test1/src/component/dsDesc/template.xtpl",
				"/gitlab/buy/base/src/base/loader.js",
				"/gitlab/buy/base/src/base/agent.js",
				"/gitlab/buy/base/src/base/components.js",
				"/gitlab/buy/demo/build/component/activity/index.js",
				"/gitlab/buy/demo/build/demo/index.html",
				"/gitlab/buy/base/build/base/view.js",
				"/gitlab/buy/base/build/base/xtpl-ext/view.js",
				"/gitlab/buy/base/build/mods.js",
				"/gitlab/buy/base/build/base/engine.js",
				"/gitlab/buy/base/src/base/engine.js",
				"/gitlab/buy/base/Gruntfile.js",
				"/gitlab/buy/base/package.json",
				"/lab/test1/src/app.js",
				"/lab/test1/src/component/address/view.js",
				"/lab/test1/src/component/activity/view.js",
				"/gitlab/buy/upgrade-buy-tb/count.json",
				"/gitlab/buy/upgrade-buy-tb/lib/subview.txt",
				"/gitlab/buy/upgrade-buy-tb/test/output.txt",
				"/lab/test1/src/component/orderGroup/style.css",
				"/gitlab/buy/upgrade-buy-tb/lib/fields.json",
				"/gitlab/buy/upgrade-buy-tb/lib/tag.js",
				"/lab/test1/src/component/address/template.xtpl",
				"/lab/test1/src/component/stepbar/template.xtpl"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/github/nep/lib",
					"/github/nep",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/cm/rob",
					"/Users/john/Work/static/rule.config.js",
					"/Users/john/Work/repos/tb-buy/mt/mods",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/rob/src/mode",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/alifolder-m/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/src/index.js",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"/Users/john/.bash_profile",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Work/repos/rob/Gruntfile.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended.tmTheme",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended Bright.tmTheme",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/adress2.js",
					"<current file>",
					"<open files>",
					"/Users/john/Work/repos/nproxy/lib",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended",
					"/Users/john/Work/repos/httpx"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"util/net",
					"console",
					"conso",
					"log.error",
					"length",
					"header",
					"async",
					"net.request",
					"log",
					"lookup",
					"processUrl",
					"process",
					"processUrl",
					"writeFileStream",
					"writeFileS",
					"file",
					"pattern",
					"gam",
					"ngroxy",
					"fixResponder",
					"typeof",
					"request",
					"requestOptions",
					"callback",
					"requestUrl",
					"parsedUrl",
					"request",
					"requestHandler",
					"callback",
					"mime",
					"globalAgent",
					"processUrl",
					"INTERNAL_HTTPS_PORT",
					"_matchByRegx",
					"fixResponder",
					"httpRxg",
					"imgRxg",
					"proxyHttps",
					"https",
					"encoding",
					"en'co'ding",
					"confirm_order",
					"setCharset",
					"send",
					"setHeader",
					"end",
					"res.send",
					"utf-8",
					"terms_1",
					"linkbase",
					"genHtmlFromComponent",
					"callByRuntimeLink",
					"linkChild",
					"link",
					"mt/component/base",
					"debu",
					"type\": \"",
					"type\" :",
					"type :",
					"children",
					"childData",
					"hasChildren",
					"__",
					"childern",
					"getOrSet",
					"root",
					"createScope",
					"rootData",
					"__",
					"__view",
					"__model",
					"address_1",
					"confirmOrder_1",
					"stepbar_1",
					"stepbar",
					"confirmOrder_1",
					"childData",
					"Ids.map",
					".map",
					"Engine",
					"getRealComponentName",
					"buildPath",
					"debugger",
					"48300",
					"initpage",
					"overConfirmOrder",
					"tips_2",
					"notice-area-content",
					"msgBox",
					"J-msg",
					"style-normal-bold-grey",
					"icon.css",
					"icon",
					"item_1_2_1",
					"itemInfo_1_2_1_1",
					"已无其他赠品可选择",
					"itemInfo_1_2_1_1",
					"全球",
					"activity_1",
					"itemInfo_2000100210656",
					"女装",
					"..",
					"eticketDesc",
					"c2c-extraInfo-container",
					"promo-extraInfo",
					"item_2100505763366",
					"order_b_18030792130",
					"item_2100505763366",
					"order_b_18030792130",
					"subview",
					"orderGroup_1",
					"confirmOrder",
					"confirm",
					"orderInfo_171",
					"orderBond_1",
					"confirmOrder_1",
					"root.",
					"break",
					"combo",
					"address",
					"selectedId",
					"selectId",
					"debugger",
					"debuggr",
					"5858",
					"datePicker",
					"dateP",
					"stepPay_1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nep-r",
						"nep-router-local"
					],
					[
						"r",
						"router"
					],
					[
						"rs",
						"responder"
					],
					[
						"for",
						"forward"
					],
					[
						"make",
						"makeWebGetter"
					],
					[
						"get",
						"getLocalPath"
					],
					[
						"as",
						"async"
					],
					[
						"file",
						"files"
					],
					[
						"res",
						"results"
					],
					[
						"proto",
						"prototype"
					],
					[
						"stat",
						"statusCode"
					],
					[
						"pro",
						"proxyRes"
					],
					[
						"con",
						"constants"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"requ",
						"request"
					],
					[
						"re",
						"responders"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"co",
						"config"
					],
					[
						"ge",
						"getLocalPath"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"p",
						"packages"
					],
					[
						"o",
						"_options"
					],
					[
						"pa",
						"packages"
					],
					[
						"i",
						"identifier"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"fil",
						"fileName"
					],
					[
						"base",
						"baseMods"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"com",
						"component"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"in",
						"indexFile"
					],
					[
						"mo",
						"modelPath"
					],
					[
						"ma",
						"matches"
					],
					[
						"c",
						"componentpath"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					],
					[
						"ha",
						"handleIf"
					],
					[
						"fi",
						"fields"
					],
					[
						"xt",
						"xtemplate"
					],
					[
						"tm",
						"template"
					],
					[
						"mods",
						"modspath"
					],
					[
						"up",
						"upgradefromtaobao"
					],
					[
						"va",
						"value"
					],
					[
						"val",
						"validate"
					],
					[
						"ren",
						"renderFileSuffix"
					],
					[
						"wra",
						"wrapperFileSuffix"
					],
					[
						"util",
						"utility"
					],
					[
						"tar",
						"targetName"
					],
					[
						"op",
						"operator"
					],
					[
						"conf",
						"confirmOrder"
					],
					[
						"order",
						"orderData"
					],
					[
						"ti",
						"time"
					],
					[
						"K",
						"KISSY"
					],
					[
						"debu",
						"debugger"
					],
					[
						"el",
						"_elSelects"
					],
					[
						"_ma",
						"_matchByString"
					],
					[
						"req",
						"require"
					],
					[
						"ex",
						"exist"
					],
					[
						"or",
						"originalPattern"
					],
					[
						"mat",
						"matchFn"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/github/nep/test/config.js",
					"settings":
					{
						"buffer_size": 909,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/github/nep-router-local/index.js",
					"settings":
					{
						"buffer_size": 141,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/github/nep-router-local/package.json",
					"settings":
					{
						"buffer_size": 376,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/github/nep-router-web/package.json",
					"settings":
					{
						"buffer_size": 398,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/github/nep-router-web/index.js",
					"settings":
					{
						"buffer_size": 197,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/github/nproxy-plus/lib/transformers/concat.js",
					"settings":
					{
						"buffer_size": 579,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 237.0,
				"selected_items":
				[
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/github/nep",
				"/github/nep/test/res",
				"/github/nproxy-plus/lib",
				"/github/nproxy-plus/lib/transformers",
				"/github/nep-router-local"
			],
			"file_history":
			[
				"/github/nep/package.json",
				"/github/nproxy-plus/lib/nproxy.js",
				"/github/nep-responder-mix/package.json",
				"/github/nproxy-plus/lib/transformers/local.js",
				"/github/nep/lib/server.js",
				"/github/nep/index.js",
				"/github/nep/bin/nep",
				"/github/nep/test/config.js",
				"/github/nep-responder-mix/lib/util.js",
				"/github/nep-responder-mix/index.js",
				"/github/nep-responder-web/index.js",
				"/github/nep/lib/util/env.js",
				"/github/nep/README.md",
				"/github/nep/lib/middleware/respond.js",
				"/github/nep/lib/util/net.js",
				"/github/nep-responder-buy/index.js",
				"/github/nep-responder-buy/package.json",
				"/github/nep-responder-asset/index.js",
				"/github/nep-request/index.js",
				"/Users/john/SublimeProjects/nep.sublime-project",
				"/github/nep/lib/middleware/forward.js",
				"/proxy/rule/rule.demo.js",
				"/proxy/rule/rule.taobao.buy.js",
				"/github/nep/test/res/tpl.html",
				"/proxy/asset.js",
				"/github/nep-responder-local/index.js",
				"/github/nep/lib/middleware/fixurl.js",
				"/github/nep-responder-asset/package.json",
				"/github/nproxy-plus/lib/utils.js",
				"/github/nep/test/res/a.js",
				"/github/nep-request/package.json",
				"/github/nproxy-plus/lib/middlewares/responders/web.js",
				"/github/nep-responder-web/package.json",
				"/github/nep/test/res/a/a.js",
				"/github/nproxy-plus/lib/middlewares/responders/combo.js",
				"/github/nproxy-plus/lib/middlewares/responders/local.js",
				"/proxy/rule/rule.test.js",
				"/github/nep-responder-local/package.json",
				"/github/nproxy-plus/package.json",
				"/github/nep/lib/middleware/index.js",
				"/github/nproxy-plus/Makefile",
				"/github/nproxy-plus/lib/middlewares/responders/kissy-combo.js",
				"/github/nproxy-plus/lib/transformers/kissy.js",
				"/github/nproxy-plus/lib/transformers/fetch.js",
				"/github/nproxy-plus/node_modules/combo-handler/index.js",
				"/github/nproxy-plus/lib/transformers/concat.js",
				"/github/nproxy-plus/lib/middlewares/responders/concat.js",
				"/github/nproxy-plus/lib/middlewares/forward.js",
				"/github/nproxy-plus/bin/nproxy",
				"/lab/decode/b.js",
				"/lab/decode/a.js",
				"/github/nproxy-plus/test/forward.js",
				"/github/nproxy-plus/TODO.md",
				"/gitlab/buy/generator-buy/node_modules/yeoman-generator/package.json",
				"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
				"/lab/decode/g.js",
				"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/github/nproxy-plus/lib/middlewares/index.js",
				"/github/nproxy-plus/lib/log.js",
				"/Users/john/Downloads/下载 (1)",
				"/lab/decode/c.js",
				"/gitlab/tb/buy/mt/demo/data/mock-pc.json",
				"/github/nproxy-plus/node_modules/express/package.json",
				"/proxy/package.json",
				"/proxy/node_modules/iconv-lite/lib/extend-node.js",
				"/proxy/node_modules/iconv-lite/lib/index.js",
				"/proxy/config.js",
				"/gitlab/buy/demo/mock/data.js",
				"/gitlab/buy/demo/build/demo/data.js",
				"/gitlab/sea/buy/Gruntfile.js",
				"/gitlab/buy/upgrade-buy-tb/lib/replace.js",
				"/gitlab/buy/upgrade-buy-tb/package.json",
				"/gitlab/buy/generator-buy/generators/app/index.js",
				"/gitlab/buy/generator-buy/generators/upgrade/index.js",
				"/gitlab/tb/buy/mt/core/render/sub-models/html-generator.js",
				"/gitlab/tb/buy/mt/core/index.js",
				"/gitlab/tb/buy/mt/core/render/render.js",
				"/gitlab/tb/buy/mt/core/render/tpl-engine/xtemplate.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/index.xtpl.html",
				"/gitlab/buy/demo/build/mods.js",
				"/gitlab/buy/generator-buy/generators/upgrade/basemap.json",
				"/gitlab/buy/demo/src/component/eticketDesc/index.js",
				"/gitlab/buy/demo/src/component/eticketDesc/template.xtpl",
				"/gitlab/buy/demo/src/component/eticketDesc/style.css",
				"/gitlab/tb/buy/mt/mods/tips/pc/bottom.xtpl.html",
				"/gitlab/tb/buy/mt/mods/tips/pc/overConfirmOrder.xtpl.html",
				"/gitlab/tb/buy/mt/mods/tips/pc/index.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/bottom-xtpl.js",
				"/gitlab/tb/buy/mt/mods/tips/pc/index-xtpl.js",
				"/gitlab/tb/buy/mt/base/datePicker/index.js",
				"/gitlab/tb/buy/mt/mods/address/pc/index-xtpl.js",
				"/gitlab/tb/buy/mt/base/input/index.js",
				"/gitlab/buy/demo/src/component/item/template.xtpl",
				"/gitlab/tb/buy/mt/mods/item/pc/index.xtpl.html",
				"/gitlab/buy/base/src/base/view.js",
				"/gitlab/buy/base/src/base/model.js",
				"/gitlab/buy/demo/demo/index.html",
				"/gitlab/buy/demo/src/component/confirmOrder/template.xtpl",
				"/gitlab/buy/demo/src/component/stepbar/template.xtpl",
				"/gitlab/buy/demo/src/component/address/template.xtpl",
				"/gitlab/buy/demo/src/component/confirmOrder/template-xtpl.js",
				"/gitlab/buy/base/src/base/xtpl-ext/view.js",
				"/gitlab/buy/demo/src/app.js",
				"/gitlab/buy/base/src/base/renderer.js",
				"/gitlab/buy/base/src/base/order-data.js",
				"/gitlab/buy/upgrade-buy-tb/ref/count.json",
				"/gitlab/tb/buy/mt/mods/dsDesc/pc/index.js",
				"/lab/test1/src/component/activity/index.js",
				"/proxy/file/combo2.js",
				"/proxy/file/combo.js",
				"/lab/test1/src/component/dsDesc/template.xtpl",
				"/gitlab/buy/base/src/base/loader.js",
				"/gitlab/buy/base/src/base/agent.js",
				"/gitlab/buy/base/src/base/components.js",
				"/gitlab/buy/demo/build/component/activity/index.js",
				"/gitlab/buy/demo/build/demo/index.html",
				"/gitlab/buy/base/build/base/view.js",
				"/gitlab/buy/base/build/base/xtpl-ext/view.js",
				"/gitlab/buy/base/build/mods.js",
				"/gitlab/buy/base/build/base/engine.js",
				"/gitlab/buy/base/src/base/engine.js",
				"/gitlab/buy/base/Gruntfile.js",
				"/gitlab/buy/base/package.json",
				"/lab/test1/src/app.js",
				"/lab/test1/src/component/address/view.js",
				"/lab/test1/src/component/activity/view.js",
				"/gitlab/buy/upgrade-buy-tb/count.json",
				"/gitlab/buy/upgrade-buy-tb/lib/subview.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/github/nep/lib",
					"/github/nep",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/cm/rob",
					"/Users/john/Work/static/rule.config.js",
					"/Users/john/Work/repos/tb-buy/mt/mods",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/rob/src/mode",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/alifolder-m/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/src/index.js",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"/Users/john/.bash_profile",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Work/repos/rob/Gruntfile.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended.tmTheme",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended Bright.tmTheme",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/adress2.js",
					"<current file>",
					"<open files>",
					"/Users/john/Work/repos/nproxy/lib",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended",
					"/Users/john/Work/repos/httpx"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"util/net",
					"console",
					"conso",
					"log.error",
					"length",
					"header",
					"async",
					"net.request",
					"log",
					"lookup",
					"processUrl",
					"process",
					"processUrl",
					"writeFileStream",
					"writeFileS",
					"file",
					"pattern",
					"gam",
					"ngroxy",
					"fixResponder",
					"typeof",
					"request",
					"requestOptions",
					"callback",
					"requestUrl",
					"parsedUrl",
					"request",
					"requestHandler",
					"callback",
					"mime",
					"globalAgent",
					"processUrl",
					"INTERNAL_HTTPS_PORT",
					"_matchByRegx",
					"fixResponder",
					"httpRxg",
					"imgRxg",
					"proxyHttps",
					"https",
					"encoding",
					"en'co'ding",
					"confirm_order",
					"setCharset",
					"send",
					"setHeader",
					"end",
					"res.send",
					"utf-8",
					"terms_1",
					"linkbase",
					"genHtmlFromComponent",
					"callByRuntimeLink",
					"linkChild",
					"link",
					"mt/component/base",
					"debu",
					"type\": \"",
					"type\" :",
					"type :",
					"children",
					"childData",
					"hasChildren",
					"__",
					"childern",
					"getOrSet",
					"root",
					"createScope",
					"rootData",
					"__",
					"__view",
					"__model",
					"address_1",
					"confirmOrder_1",
					"stepbar_1",
					"stepbar",
					"confirmOrder_1",
					"childData",
					"Ids.map",
					".map",
					"Engine",
					"getRealComponentName",
					"buildPath",
					"debugger",
					"48300",
					"initpage",
					"overConfirmOrder",
					"tips_2",
					"notice-area-content",
					"msgBox",
					"J-msg",
					"style-normal-bold-grey",
					"icon.css",
					"icon",
					"item_1_2_1",
					"itemInfo_1_2_1_1",
					"已无其他赠品可选择",
					"itemInfo_1_2_1_1",
					"全球",
					"activity_1",
					"itemInfo_2000100210656",
					"女装",
					"..",
					"eticketDesc",
					"c2c-extraInfo-container",
					"promo-extraInfo",
					"item_2100505763366",
					"order_b_18030792130",
					"item_2100505763366",
					"order_b_18030792130",
					"subview",
					"orderGroup_1",
					"confirmOrder",
					"confirm",
					"orderInfo_171",
					"orderBond_1",
					"confirmOrder_1",
					"root.",
					"break",
					"combo",
					"address",
					"selectedId",
					"selectId",
					"debugger",
					"debuggr",
					"5858",
					"datePicker",
					"dateP",
					"stepPay_1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/github/nep/test/config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 909,
								"regions":
								{
								},
								"selection":
								[
									[
										178,
										178
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/github/nep-router-local/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/github/nep-router-local/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 376,
								"regions":
								{
								},
								"selection":
								[
									[
										375,
										375
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/github/nep-router-web/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 398,
								"regions":
								{
								},
								"selection":
								[
									[
										398,
										398
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/github/nep-router-web/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 197,
								"regions":
								{
								},
								"selection":
								[
									[
										186,
										186
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/github/nproxy-plus/lib/transformers/concat.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 579,
								"regions":
								{
								},
								"selection":
								[
									[
										334,
										334
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"position": "0 0 54 1440 823 0 0 1440 877 ",
			"project": "nep.sublime-project",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 294,
			"workspace_name": "/Users/john/SublimeProjects/nep.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/john/SublimeProjects/nep.sublime-workspace",
			"/Users/john/SublimeProjects/buymisc.sublime-workspace",
			"/Users/john/SublimeProjects/buy.sublime-workspace",
			"/Users/john/SublimeProjects/proxy.sublime-workspace",
			"/gitlab/tm/buy/src/data.sublime-workspace",
			"/Users/john/SublimeProjects/cart.sublime-workspace",
			"/Users/john/buy.sublime-workspace",
			"/Users/john/proxy.sublime-workspace"
		]
	}
}
