{
	"folder_history":
	[
		"/gitlab/share-trade-first-group/serviceplatform",
		"/gitlab/xiaocong.hxc/task",
		"/gitlab/lego-support/e-contract-seller-allocation",
		"/gitlab/lego-support/e-contract-seller",
		"/gitlab/lego-support/e-contract-buyer",
		"/gitlab/lego-support/e-contract-buyer-booking",
		"/gitlab/lego-gallery/e-contract-buy",
		"/gitlab/lego-support/youjia-buy",
		"/gitlab/tb/rate",
		"/gitlab/cm/m-daogoubao",
		"/gitlab/cm/detail-daogoubao",
		"/github/nep/nep-responder-localmap",
		"/github/nep/nep-env",
		"/gitlab/lego/lego-engine",
		"/gitlab/lego/lego-toolkit",
		"/Users/john/Desktop/button",
		"/gitlab/tb/trademanager",
		"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia",
		"/repos/trademanager/branches/20150504_240993_thwglobal_1/trademanager",
		"/gitlab/lego/lego-connect-ui",
		"/gitlab/lego-gallery/lego-widget-footer",
		"/github/CodeMirror",
		"/github/nep/nep-ui",
		"/Users/john/.nep",
		"/gitlab/lego-support/e-contract-order.wiki",
		"/gitlab/lego-support/e-contract-order",
		"/Users/john/.nep/record",
		"/nep/test",
		"/github/nep-page",
		"/lab/nwjs/nwjs.app/Contents",
		"/github/nw-sample-apps",
		"/github/nep-ui",
		"/nep/youjia",
		"/usr/local/lib/node_modules/anyproxy",
		"/lab/anyproxy-config",
		"/gitlab/lego-support/youjia-buy-mobile",
		"/github/nep-certificate",
		"/github/nep-logger",
		"/github/anyproxy",
		"/gitlab/tb/bought",
		"/gitlab/xiaocong.hxc/grunt-asset-flow",
		"/gitlab/sea/buy",
		"/gitlab/xiaocong.hxc/test",
		"/gitlab/xiaocong.hxc/connect-ui-example",
		"/gitlab/cm/m-service",
		"/gitlab/tm/buy",
		"/gitlab/tb/buy",
		"/gitlab/noscheme/noscheme-web",
		"/gitlab/tb/snapshot2",
		"/gitlab/kg/slide",
		"/gitlab/noscheme/gulp-noscheme",
		"/github/grunt-multi-line",
		"/gitlab/noscheme/grunt-noscheme",
		"/github/generator-grunt-project",
		"/Users/john/.noscheme",
		"/lab/test-vm",
		"/gitlab/xiaocong.hxc/noscheme-reportor",
		"/gitlab/lego-support/youjia-cart",
		"/github/generator-node-project",
		"/gitlab/noscheme/noscheme-rule-update",
		"/gitlab/noscheme/noscheme-rule",
		"/gitlab/noscheme/noscheme-reportor",
		"/repos/vmcommon/trunk/p/3.1",
		"/gitlab/cm/buy",
		"/gitlab/cm/xsell",
		"/gitlab/tm/buy-m",
		"/gitlab/tbc/address",
		"/gitlab/xiaocong.hxc/noscheme",
		"/gitlab/buy/youjia",
		"/lab/youjia-rate",
		"/repos/conflic",
		"/gitlab/alirate/ratemanager",
		"/gitlab/xiaocong.hxc/generator-connect-ui",
		"/gitlab/buy/upgrade-buy-tb",
		"/gitlab/buy/generator-buy",
		"/gitlab/xiaocong.hxc/generator-lego-project",
		"/lab/node_modules",
		"/lab/midway-common",
		"/gitlab/tbm/snapshot",
		"/repos/vmcommon",
		"/gitlab/sea/item_node",
		"/lab/isEqual",
		"/gitlab/shop/tae-portal",
		"/gitlab/cm/insight",
		"/nep",
		"/nep/tae",
		"/gitlab/buy/demo2",
		"/lab/youjia",
		"/lab/lego",
		"/lab",
		"/github/nproxy-plus",
		"/nep/refund",
		"/gitlab/tb/global",
		"/github/autopac",
		"/repos/vmcommon/trunk",
		"/gitlab/buy/demo",
		"/repos/refundface/branches/20150404_218285_https_1/refundface",
		"/gitlab/tb/refundface",
		"/lab/test-refund",
		"/repos/refundface/branches/20150404_218285_https_1",
		"/gitlab/de/cicada",
		"/lab/lego-react",
		"/github/node-haste",
		"/Users/john/Desktop/facebook前端研究",
		"/lab/test-stack",
		"/github/co-runner",
		"/nep/m-microsell",
		"/gitlab/cm/m-microsell",
		"/gitlab/xiaocong.hxc/logger",
		"/nep/m-service",
		"/usr/local/lib/node_modules/def-cli",
		"/gitlab/cm/m-service-rate",
		"/github/express-path-route",
		"/lab/test-readdir",
		"/lab/test-moment",
		"/Users/john/Downloads/jQuery-Plugin-For-Smooth-Scroll-To-Top-Bottom-scrollToTop",
		"/usr/local/lib/node_modules/n",
		"/github/ganger",
		"/Users/john/Downloads/归档 2",
		"/gitlab/xiaocong.hxc/task/crontab",
		"/gitlab/xiaocong.hxc/task/.git",
		"/lab/db.js",
		"/lab/mongodb",
		"/github/nutdb",
		"/gitlab/node/node-buc/example",
		"/gitlab/buy/demo/build",
		"/lab/test-kpm",
		"/lab/test-n"
	],
	"last_version": 3083,
	"last_window_id": 1217,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 855.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ln",
						"lines"
					],
					[
						"sub",
						"subSteps"
					],
					[
						"co",
						"component"
					],
					[
						"_b",
						"_beforeRemove"
					],
					[
						"in",
						"instance"
					],
					[
						"inn",
						"inline-block"
					],
					[
						"me",
						"methods"
					],
					[
						"styl",
						"styleName"
					],
					[
						"get",
						"getClosestComponent〔function〕"
					],
					[
						"s",
						"scope"
					],
					[
						"pr",
						"props"
					],
					[
						"pro",
						"props"
					],
					[
						"p",
						"props"
					],
					[
						"cli",
						"clickable"
					],
					[
						"su",
						"subTitle"
					],
					[
						"set",
						"setCurrentState"
					],
					[
						"ma",
						"majorIndex"
					],
					[
						"cu",
						"currentState"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"nam",
						"nameList"
					],
					[
						"ste",
						"stepInfoItem"
					],
					[
						"for",
						"formatedSteps"
					],
					[
						"step",
						"stepUtil"
					],
					[
						"exp",
						"exports〔argument〕"
					],
					[
						"st",
						"store"
					],
					[
						"c",
						"contactInfo/"
					],
					[
						"con",
						"connect"
					],
					[
						"res",
						"responder〔variable〕"
					],
					[
						"ti",
						"timer"
					],
					[
						"t",
						"timer"
					],
					[
						"y",
						"youjia-buy-mobile/"
					],
					[
						"mo",
						"mobileMag"
					],
					[
						"pop",
						"popup"
					],
					[
						"el",
						"elTel"
					],
					[
						"or",
						"orderItem"
					],
					[
						"up",
						"updatedData"
					],
					[
						"th",
						"thumbnail"
					],
					[
						"Sta",
						"StateMediator"
					],
					[
						"lo",
						"loadNpmTasks"
					],
					[
						"fo",
						"forEach"
					],
					[
						"fil",
						"filterDev"
					],
					[
						"ba",
						"background-image"
					],
					[
						"pag",
						"pageItem"
					],
					[
						"pa",
						"params"
					],
					[
						"ui",
						"uiModuleGit"
					],
					[
						"op",
						"options"
					],
					[
						"en",
						"engine"
					],
					[
						"a",
						"addressIds"
					],
					[
						"ci",
						"cityselect"
					],
					[
						"city",
						"cityselect"
					],
					[
						"ag",
						"agencyChecked"
					],
					[
						"ela",
						"elAgency"
					],
					[
						"an",
						"anonyChecked"
					],
					[
						"elA",
						"elAnon"
					],
					[
						"site",
						"sitesHiddenName"
					],
					[
						"le",
						"lego-support/"
					],
					[
						"gi",
						"gitlab/"
					],
					[
						"as",
						"asset_version"
					],
					[
						"i",
						"inputEl"
					],
					[
						"o",
						"outOfRange"
					],
					[
						"it",
						"itemFields"
					],
					[
						"fie",
						"fields"
					],
					[
						"fi",
						"fields"
					],
					[
						"f",
						"fields"
					],
					[
						"sta",
						"stateData〔variable〕"
					],
					[
						"sto",
						"storeData"
					],
					[
						"req",
						"reqData〔variable〕"
					],
					[
						"dis",
						"districtId"
					],
					[
						"di",
						"divisionCode"
					],
					[
						"se",
						"selector"
					],
					[
						"cit",
						"cityselect〔variable〕"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"v",
						"vertical-align"
					],
					[
						"li",
						"line-height"
					],
					[
						"em",
						"emptyStyle"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"prot",
						"prototype"
					],
					[
						"hi",
						"hidden"
					],
					[
						"bac",
						"background-color"
					],
					[
						"m",
						"margin-right"
					],
					[
						"com",
						"company"
					],
					[
						"sty",
						"stylesheet"
					],
					[
						"e",
						"endpoint"
					],
					[
						"desi",
						"designer"
					],
					[
						"requ",
						"require〔argument〕"
					],
					[
						"re",
						"registerTask"
					],
					[
						"arg",
						"args"
					],
					[
						"msg",
						"msgstr"
					],
					[
						"l",
						"loader"
					],
					[
						"map",
						"mapComponent"
					],
					[
						"const",
						"constructors"
					],
					[
						"mar",
						"marketName"
					],
					[
						"fu",
						"function"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"scr",
						"script"
					],
					[
						"lego",
						"lego-engine"
					],
					[
						"po",
						"posts"
					],
					[
						"va",
						"validate"
					],
					[
						"base",
						"basecomponetpath"
					],
					[
						"hide",
						"hideErr"
					],
					[
						"Slide",
						"SlideUtil"
					],
					[
						"Sli",
						"SlideUtil"
					],
					[
						"mem",
						"memo-input"
					],
					[
						"show",
						"showMsg"
					],
					[
						"mouse",
						"mouseleave"
					],
					[
						"bas",
						"basename"
					],
					[
						"ge",
						"generator"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagecon",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/gitlab/lego-support/e-contract-seller-allocation/README.md",
				"/gitlab/lego-support/e-contract-order/src/mods/crumb/index.js",
				"/Users/john/Desktop/1.js",
				"/gitlab/lego-support/e-contract-order/src/css/index.less",
				"/gitlab/lego-support/e-contract-order/src/css/style/bought.css",
				"/gitlab/lego-support/e-contract-order/src/css/index.css",
				"/gitlab/lego-support/e-contract-order/src/mods/order/index.js",
				"/gitlab/lego-support/e-contract-seller/src/mods/entity-shop/template.xtpl",
				"/gitlab/lego-support/e-contract-order/src/app.js",
				"/gitlab/lego-support/e-contract-order/src/mods/main/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/user/index.js",
				"/gitlab/lego-support/e-contract-order/kissy.json",
				"/gitlab/lego-support/e-contract-order/src/intro.js",
				"/gitlab/lego-support/e-contract-order/src/filters.js",
				"/gitlab/lego-support/e-contract-order/src/events.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/stepPanel/index.js",
				"/gitlab/lego-support/e-contract-seller/src/mods/entity-shop/template-xtpl.js",
				"/Users/john/SublimeProjects/e-contract.sublime-project",
				"/gitlab/lego-support/e-contract-seller/src/mods/info-form/template.xtpl",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/in-charge/index.js",
				"/gitlab/lego-support/e-contract-seller/src/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/src/css/ks-select.less",
				"/gitlab/lego-support/e-contract-seller/src/app.js",
				"/gitlab/lego-gallery/e-contract-buy/src/css/index.less",
				"/gitlab/lego-gallery/e-contract-buy/src/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/build/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/in-charge/template.xtpl",
				"/gitlab/lego-support/e-contract-seller/src/mods/main/template.xtpl",
				"/gitlab/lego-support/e-contract-buyer/src/mods/info-form/template.xtpl",
				"/gitlab/lego-gallery/e-contract-buy/src/app.js",
				"/gitlab/lego-gallery/e-contract-buy/demo/index.htm",
				"/gitlab/lego-support/e-contract-buyer/src/app.js",
				"/gitlab/lego-support/e-contract-buyer-booking/src/app.js",
				"/gitlab/lego-support/e-contract-buyer/src/mods/main/index.xtpl",
				"/gitlab/lego-support/e-contract-buyer/src/mods/main/index-xtpl.js",
				"/gitlab/lego-support/e-contract-order/build/seed.js",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/discounts/template.xtpl",
				"/gitlab/lego-support/e-contract-buyer-booking/src/mods/main/index.xtpl",
				"/gitlab/lego-support/e-contract-buyer-booking/src/intro.js",
				"/gitlab/lego-support/e-contract-buyer-booking/build/seed.js",
				"/gitlab/lego-support/e-contract-order/mock/button.js",
				"/gitlab/lego-support/e-contract-order/src/polymer/button/index.js",
				"/gitlab/lego-support/e-contract-order/build/mods/order/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/methods.js",
				"/gitlab/lego-support/e-contract-order/src/lib/step.js",
				"/gitlab/lego-support/e-contract-order/mock/server.js",
				"/gitlab/lego-support/e-contract-order/src/mods/stepTable/index.js",
				"/gitlab/lego-support/e-contract-order/build/app.js",
				"/gitlab/lego-support/e-contract-order/src/widget/iframeDialog.js",
				"/gitlab/lego-support/youjia-buy/src/intro.js",
				"/gitlab/lego-support/e-contract-order/node_modules/grunt-little/tasks/lib/compiler.js",
				"/gitlab/lego/lego-connect-ui/Gruntfile.js",
				"/gitlab/lego-support/e-contract-buyer/src/intro.js",
				"/gitlab/lego/lego-connect-ui/src/view/xtemplate.js",
				"/gitlab/lego-support/e-contract-buyer/kissy.json",
				"/gitlab/lego/lego-connect-ui/src/mediator/composer.js",
				"/gitlab/lego/lego-connect-ui/src/component.js",
				"/gitlab/lego/lego-toolkit/Gruntfile.js",
				"/gitlab/lego/lego-toolkit/kissy.json",
				"/gitlab/lego/lego-connect-ui/src/mediator/linkage/notify.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjiadecoration_detail_buyer.vm",
				"/gitlab/lego/lego-connect-ui/src/mediator/state.js",
				"/gitlab/lego/lego-engine/node_modules/@ali/grunt-asset-flow/tasks/assetflow.js",
				"/gitlab/lego/lego-engine/src/index.js",
				"/gitlab/lego/lego-connect-ui/kissy.json",
				"/gitlab/lego/lego-connect-ui/package.json",
				"/gitlab/lego/lego-toolkit/package.json",
				"/Users/john/Desktop/button/index.htm",
				"/gitlab/lego-support/e-contract-order/mock/orderdata.js",
				"/Users/john/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog/index.js",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog_manager/index.js",
				"/gitlab/tb/trademanager/src/pages/bought/page/mods/cancel_order.js",
				"/gitlab/lego-support/e-contract-order/demo/index.htm",
				"/gitlab/lego-support/e-contract-order/demo/bought.htm",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog/index.less",
				"/gitlab/tb/trademanager/src/widget/recommend/index.js",
				"/gitlab/lego-support/e-contract-order/demo/bought_step.htm",
				"/gitlab/tb/trademanager/src/widget/log/index.js",
				"/gitlab/tb/trademanager/src/widget/float/fix.js",
				"/gitlab/tb/trademanager/src/widget/event_center/index.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/2.0/common/make_point.js",
				"/gitlab/tb/trademanager/src/widget/make_point/index.js",
				"/gitlab/tb/trademanager/src/widget/durex/index.js",
				"/gitlab/tb/trademanager/src/common/durex.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/1.0/base_v22.js",
				"/gitlab/tb/trademanager/src/pages/detail/page/mods/base/delay_receive_time.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/1.0/base.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjia_designer_buy.vm",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/events.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjiadecoration_detail_seller.vm",
				"/gitlab/lego-support/e-contract-order/src/css/style/stage.css",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index-xtpl.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index.xtpl",
				"/gitlab/lego-support/e-contract-order/build/aio.css",
				"/gitlab/lego-support/e-contract-order/src/mods/stepFlow/index.js",
				"/gitlab/lego/lego-connect-ui/src/mediator/store.js",
				"/gitlab/lego/lego-connect-ui/src/mediator/linkage/sync.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/cityselect.js",
				"/gitlab/lego-support/youjia-buy/src/app.js",
				"/gitlab/lego-support/youjia-buy/src/filters.js",
				"/gitlab/lego-support/e-contract-order/src/mods/itemDetail/index.js",
				"/gitlab/lego-support/e-contract-order/build/kissy.json",
				"/gitlab/lego-support/e-contract-order/src/mods/miscInfo/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/contactInfo/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/detailOrder/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/addrAndNote/index.js",
				"/gitlab/lego-support/e-contract-order/src/css/style/order.css",
				"/gitlab/lego-support/e-contract-order/src/mods/step-panel/index.js",
				"/gitlab/lego-support/e-contract-order/Gruntfile.js",
				"/gitlab/lego-support/e-contract-order/src/css/bought.css",
				"/gitlab/lego-support/e-contract-order.wiki/component.markdown",
				"/gitlab/lego-support/e-contract-order.wiki/mock.markdown",
				"/gitlab/lego-support/e-contract-order/README.md",
				"/gitlab/lego-support/e-contract-order.wiki/home.markdown",
				"/gitlab/lego-support/e-contract-buyer/package.json",
				"/gitlab/lego-support/e-contract-buyer/Gruntfile.js",
				"/gitlab/lego-support/e-contract-buyer/src/filters.js",
				"/gitlab/lego-support/youjia-buy-mobile/demo/buy.htm",
				"/gitlab/lego-support/youjia-buy/build/seed.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/validate.js",
				"/gitlab/lego-support/youjia-buy/src/widget/submit.js",
				"/gitlab/lego-support/youjia-buy/src/mods/buyer/index.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/index.js",
				"/gitlab/lego-support/youjia-buy/package.json",
				"/gitlab/lego-support/youjia-buy/kissy.json",
				"/gitlab/lego-support/youjia-buy/noscheme.log"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/gitlab/lego-support/e-contract-order/src",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/e-contract-order/src",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/tb/trademanager/src",
					"/gitlab/lego-support/e-contract-order/src/css/style",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/lego-support/e-contract-order/src/mods",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/lego-support/youjia-buy/src/mods",
					"/gitlab/lego-support/youjia-buy/src/css",
					"/gitlab/lego-support/youjia-rate/src/css",
					"/gitlab/lego/lego-connect-ui/src/mediator",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/lego-support/youjia-rate/src",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/alirate/ratemanager",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/alirate/ratemanager",
					"/gitlab/alirate/ratemanager/web/rate/src/main/webapp/rate/templates",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/alirate/ratemanager",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/youjia-buy/build/mods",
					"/gitlab/lego-support/youjia-buy/src/mods",
					"/gitlab/lego-support/youjia-rate/src",
					"/gitlab/alirate/ratemanager/web/rate/src/main/webapp/rate/templates/layout",
					"/gitlab/buy/youjia/src",
					"../../lib/connect-ui/component/index",
					"/gitlab/buy/youjia/src/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/kissy/loader",
					"/gitlab/kissy/k/build",
					"/gitlab/tb/buy/build/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt",
					"/gitlab/kg/calendar/src",
					"/gitlab/kg/slide/lib",
					"/gitlab/kg/slide/build",
					"/gitlab/kg/slide/lib",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test/src",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/base",
					"/lab/test/src",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/mods/**/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/src",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".crumbs",
					".crumbs ",
					"bread",
					"red",
					"detailOrder",
					"ks-meun",
					"dis",
					"unitDesc",
					"props",
					"ext",
					"props",
					"ext",
					"init",
					"long-button",
					"resize",
					"dialog_manager",
					"resize",
					"durex",
					"action",
					"actions",
					"J_Recommend_Items",
					"J_MakePoint",
					"发货",
					"延长",
					"2014",
					"long-name",
					"done",
					"g-co",
					"unfinished",
					"J_MakePoint",
					"button",
					"template",
					"fn-words-notice",
					"red",
					"stage-list",
					"linkage",
					"#if",
					"#each",
					"footer",
					"J_trade_stepAgree",
					"#",
					"validate",
					"validateCitySelect",
					"validate",
					"valida",
					"btn-go",
					"服务地址",
					"JSON",
					"global",
					"footer",
					"alert",
					"JSON",
					"alert",
					"notify",
					"linkage",
					"tel",
					"c2c-text",
					"c2c-text-",
					"textEL",
					"magnifier",
					"explain",
					"mag",
					"mobileNO",
					"notify",
					"update",
					"notify",
					"queue-thumbnail",
					"IMG",
					"urlInput",
					"update",
					"notify",
					"state",
					"_initElement",
					"options",
					"page",
					"tokenInfo",
					"tbToken",
					"doCreateRate",
					"hostName",
					"securityUtil",
					"getOutput",
					"context.put(\"data",
					"context.put",
					"rundata",
					"youjia",
					"data",
					"da'ta",
					"col-main",
					"assetHost",
					"_skip",
					"attr2str",
					"xtemplate",
					"event",
					"states2data",
					"template",
					"vmcommon",
					"xtemplate",
					"update",
					"getAddressIds",
					"update",
					"getAddressIds",
					"isOk",
					"selector",
					"validate",
					"hasDistrictInCity",
					"isOk",
					"hasDistrictInCity",
					"mix",
					"linkage.connect",
					"./lib/connect-ui/",
					"../../lib/connect-ui/",
					"template",
					"#set",
					"states2data",
					"render",
					"engine",
					"engine.get",
					"0.0.1",
					"validate",
					"lego-connect-ui",
					"get('loader')",
					"engine.get",
					"get('store')",
					"engine",
					"get('connect')",
					"gitlab",
					"../../lib/connect-ui/component",
					"xtemplate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"lego-connect-ui/",
					"../../lib/connect-ui/",
					"",
					"'",
					"css",
					"getElementSize(self.pannels.item(index))",
					"getElementSize(self.pannels.item(self.currentTab))",
					"getElementSize(self.animcon)",
					"length",
					"delegate",
					"SlideUtil.isNull",
					"SlideUtil.isUndefined",
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1398.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ln",
						"lines"
					],
					[
						"sub",
						"subSteps"
					],
					[
						"co",
						"component"
					],
					[
						"_b",
						"_beforeRemove"
					],
					[
						"in",
						"instance"
					],
					[
						"inn",
						"inline-block"
					],
					[
						"me",
						"methods"
					],
					[
						"styl",
						"styleName"
					],
					[
						"get",
						"getClosestComponent〔function〕"
					],
					[
						"s",
						"scope"
					],
					[
						"pr",
						"props"
					],
					[
						"pro",
						"props"
					],
					[
						"p",
						"props"
					],
					[
						"cli",
						"clickable"
					],
					[
						"su",
						"subTitle"
					],
					[
						"set",
						"setCurrentState"
					],
					[
						"ma",
						"majorIndex"
					],
					[
						"cu",
						"currentState"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"nam",
						"nameList"
					],
					[
						"ste",
						"stepInfoItem"
					],
					[
						"for",
						"formatedSteps"
					],
					[
						"step",
						"stepUtil"
					],
					[
						"exp",
						"exports〔argument〕"
					],
					[
						"st",
						"store"
					],
					[
						"c",
						"contactInfo/"
					],
					[
						"con",
						"connect"
					],
					[
						"res",
						"responder〔variable〕"
					],
					[
						"ti",
						"timer"
					],
					[
						"t",
						"timer"
					],
					[
						"y",
						"youjia-buy-mobile/"
					],
					[
						"mo",
						"mobileMag"
					],
					[
						"pop",
						"popup"
					],
					[
						"el",
						"elTel"
					],
					[
						"or",
						"orderItem"
					],
					[
						"up",
						"updatedData"
					],
					[
						"th",
						"thumbnail"
					],
					[
						"Sta",
						"StateMediator"
					],
					[
						"lo",
						"loadNpmTasks"
					],
					[
						"fo",
						"forEach"
					],
					[
						"fil",
						"filterDev"
					],
					[
						"ba",
						"background-image"
					],
					[
						"pag",
						"pageItem"
					],
					[
						"pa",
						"params"
					],
					[
						"ui",
						"uiModuleGit"
					],
					[
						"op",
						"options"
					],
					[
						"en",
						"engine"
					],
					[
						"a",
						"addressIds"
					],
					[
						"ci",
						"cityselect"
					],
					[
						"city",
						"cityselect"
					],
					[
						"ag",
						"agencyChecked"
					],
					[
						"ela",
						"elAgency"
					],
					[
						"an",
						"anonyChecked"
					],
					[
						"elA",
						"elAnon"
					],
					[
						"site",
						"sitesHiddenName"
					],
					[
						"le",
						"lego-support/"
					],
					[
						"gi",
						"gitlab/"
					],
					[
						"as",
						"asset_version"
					],
					[
						"i",
						"inputEl"
					],
					[
						"o",
						"outOfRange"
					],
					[
						"it",
						"itemFields"
					],
					[
						"fie",
						"fields"
					],
					[
						"fi",
						"fields"
					],
					[
						"f",
						"fields"
					],
					[
						"sta",
						"stateData〔variable〕"
					],
					[
						"sto",
						"storeData"
					],
					[
						"req",
						"reqData〔variable〕"
					],
					[
						"dis",
						"districtId"
					],
					[
						"di",
						"divisionCode"
					],
					[
						"se",
						"selector"
					],
					[
						"cit",
						"cityselect〔variable〕"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"v",
						"vertical-align"
					],
					[
						"li",
						"line-height"
					],
					[
						"em",
						"emptyStyle"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"prot",
						"prototype"
					],
					[
						"hi",
						"hidden"
					],
					[
						"bac",
						"background-color"
					],
					[
						"m",
						"margin-right"
					],
					[
						"com",
						"company"
					],
					[
						"sty",
						"stylesheet"
					],
					[
						"e",
						"endpoint"
					],
					[
						"desi",
						"designer"
					],
					[
						"requ",
						"require〔argument〕"
					],
					[
						"re",
						"registerTask"
					],
					[
						"arg",
						"args"
					],
					[
						"msg",
						"msgstr"
					],
					[
						"l",
						"loader"
					],
					[
						"map",
						"mapComponent"
					],
					[
						"const",
						"constructors"
					],
					[
						"mar",
						"marketName"
					],
					[
						"fu",
						"function"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"scr",
						"script"
					],
					[
						"lego",
						"lego-engine"
					],
					[
						"po",
						"posts"
					],
					[
						"va",
						"validate"
					],
					[
						"base",
						"basecomponetpath"
					],
					[
						"hide",
						"hideErr"
					],
					[
						"Slide",
						"SlideUtil"
					],
					[
						"Sli",
						"SlideUtil"
					],
					[
						"mem",
						"memo-input"
					],
					[
						"show",
						"showMsg"
					],
					[
						"mouse",
						"mouseleave"
					],
					[
						"bas",
						"basename"
					],
					[
						"ge",
						"generator"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "  (function() {\n      var isDaily = !!~location.hostname.indexOf('daily');\n      var DAILY_ASSETS_HOST = '//g-assets.daily.taobao.net/';\n      var PUBLISH_ASSETS_HOST = '//g.alicdn.com/';\n      var DAILY = 'daily',\n          PRE = 'pre',\n          PUB = 'pub';\n      var env = location.host.indexOf(DAILY) > -1 ? DAILY : (location.host.indexOf(PRE) > -1 ? PRE : PUB);\n      if (location.href.indexOf('env=' + PUB) > -1) env = PUB;\n      var unb = 0,\n          result = /tracknick=([^;]+)/.exec(document.cookie);\n      if (result) unb = unescape(unescape(result[1])).charCodeAt();\n      Components = [];\n\n      function getBase(path) {\n          if (typeof path === 'object') {\n              path = path[env] || path[PUB];\n          }\n          var host = isDaily ? DAILY_ASSETS_HOST : PUBLISH_ASSETS_HOST;\n          return host + path;\n      }\n\n      function getAlias(path) {\n          if (typeof path === 'object') {\n              path = path[env] || path[PUB];\n          }\n          return path;\n      }\n      Config = {\n          packages: {\n              tbc: {\n                  base: getBase('tbc/'),\n                  ignorePackageNameInUri: true\n              },\n              tb: {\n                  base: getBase('tb/'),\n                  ignorePackageNameInUri: true\n              },\n              kg: {\n                  base: getBase('kg/'),\n                  ignorePackageNameInUri: true\n              },\n              cm: {\n                  base: getBase('cm/'),\n                  ignorePackageNameInUri: true\n              },\n              oneclick: {\n                  base: getBase({\n                      pub: 'tb/oneclick/0.2.0/',\n                      pre: 'tb/oneclick/0.2.1/'\n                  }),\n                  ignorePackageNameInUri: true\n              },\n              'sd/data_sufei': {\n                  base: getBase({\n                      pub: 'sd/data_sufei/1.1.3/sufei',\n                      pre: 'sd/data_sufei/1.3.6/sufei',\n                      daily: 'sd/data_sufei/1.3.6/sufei'\n                  }),\n                  ignorePackageNameInUri: true\n              },\n              'tb-mod': {\n                  base: getBase('tb-mod/'),\n                  ignorePackageNameInUri: true\n              }\n          },\n          modules: {\n              datalazyload: {\n                  alias: ['kg/datalazyload/2.0.2/']\n              },\n              'gallery/datalazyload/1.0.1/': {\n                  alias: ['kg/datalazyload/2.0.2/']\n              },\n              'gallery/datalazyload/1.0/': {\n                  alias: ['kg/datalazyload/2.0.2/']\n              },\n              switchable: {\n                  alias: ['kg/switchable/2.0.0/']\n              },\n              imagezoom: {\n                  alias: ['kg/imagezoom/2.0.0/']\n              },\n              kscroll: {\n                  alias: ['gallery/kscroll/1.1/']\n              },\n              rainlib: {\n                  alias: ['gallery/rainlib/1.0/']\n              },\n              log: {\n                  alias: ['tbc/log/']\n              },\n              sku: {\n                  alias: [getAlias({\n                      pre: 'tbc/sku/1.0.7/',\n                      pub: 'tbc/sku/1.0.7/'\n                  })]\n              },\n              tbar: {\n                  alias: [getAlias({\n                      pre: 'tbc/tbar/0.3.3/',\n                      pub: 'tbc/tbar/0.3.3/'\n                  })]\n              },\n              doctor: {\n                  alias: ['tbc/doctor/0.2.0/']\n              },\n              shortcuts: {\n                  alias: ['tbc/shortcuts/0.1.0/']\n              },\n              slide: {\n                  alias: ['kg/slide/2.0.2/']\n              },\n              seckill: {\n                  alias: [getAlias({\n                      pub: 'tb/item-seckill/0.0.21/',\n                      pre: 'tb/item-seckill/0.0.4/',\n                      daily: 'tb/item-seckill/0.0.4/'\n                  })]\n              },\n              'item-detail/index': {\n                  requires: [\n                    'core',\n                    'overlay',\n                    'xtemplate',\n                    'imagezoom',\n                    'switchable',\n                    'datalazyload',\n                    'sku',\n                    'log'\n                ]\n              },\n              'address-detail/wlroute': {\n                  requires: [\"node\", \"io\", \"xtemplate\", \"overlay\", \"event\", \"address-detail/wlroute.css\"]\n              },\n              'records': {\n                  alias: ['tb/item-records/0.0.4/']\n              }\n          }\n      };\n\n\n      Config.packages[\"pledge\"] = {\n          base: getBase({\n              \"pub\": \"tb\\/contract\\/2.6.5\\/pages\\/pledge\\/\",\n              \"pre\": \"tb\\/contract\\/2.6.5\\/pages\\/pledge\\/\",\n              \"daily\": \"tb\\/contract\\/2.6.5\\/pages\\/pledge\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: true\n      };\n      Config.packages[\"cbase\"] = {\n          base: getBase({\n              \"pub\": \"cm\\/base\\/0.5.11\\/\",\n              \"pre\": \"cm\\/base\\/0.5.11\\/\",\n              \"daily\": \"cm\\/base\\/0.5.11\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: true\n      };\n      Config.packages[\"address-detail\"] = {\n          base: getBase({\n              \"pub\": \"ccc\\/address-detail\\/1.0.7\\/\",\n              \"pre\": \"ccc\\/address-detail\\/1.1.0\\/\",\n              \"daily\": \"ccc\\/address-detail\\/1.1.0\\/\"\n          }),\n          debug: true,\n          ignorePackageNameInUri: true\n      };\n      Config.modules[\"rate\"] = {\n          alias: [getAlias({\n              \"pre\": \"tbc\\/rate\\/0.2.1\\/\",\n              \"daily\": \"tbc\\/rate\\/0.2.1\\/\"\n          })]\n      };\n      Config.modules[\"carProfile\"] = {\n          alias: [getAlias({\n              \"pub\": \"tbc\\/car-profile\\/0.0.8\\/\",\n              \"pre\": \"tbc\\/car-profile\\/0.0.8\\/\",\n              \"daily\": \"tbc\\/car-profile\\/0.0.4\\/\"\n          })]\n      };\n      Config.packages[\"installment\"] = {\n          base: getBase({\n              \"pub\": \"tb\\/installment\\/1.0.3\\/\",\n              \"pre\": \"tb\\/installment\\/1.0.3\\/\",\n              \"daily\": \"tb\\/installment\\/1.0.3\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: true\n      };\n      Config.modules[\"header\"] = {\n          alias: [getAlias({\n              \"pre\": \"tbc\\/header\\/1.4.8\\/\",\n              \"daily\": \"tbc\\/header\\/1.4.8\\/\"\n          })],\n          requires: [\"header/index.css\"]\n      };\n      Config.modules[\"item-seller\"] = {\n          alias: [getAlias({\n              \"pub\": \"tb\\/item-seller\\/0.0.6\\/\",\n              \"pre\": \"tb\\/item-seller\\/0.0.6\\/\",\n              \"daily\": \"tb\\/item-seller\\/0.0.7\\/\"\n          })]\n      };\n      Config.packages[\"charity\"] = {\n          base: getBase({\n              \"pub\": \"tb\\/charity\\/1.0.3\\/\",\n              \"pre\": \"tb\\/charity\\/1.0.3\\/\",\n              \"daily\": \"tb\\/charity\\/1.0.3\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: true\n      };\n      Config.modules[\"favorite\"] = {\n          alias: [getAlias({\n              \"pub\": \"tbc\\/favorite\\/1.0.8\\/\",\n              \"pre\": \"tbc\\/favorite\\/1.0.11\\/\",\n              \"daily\": \"tbc\\/favorite\\/1.0.11\\/\"\n          })]\n      };\n      Config.packages[\"recommend\"] = {\n          base: getBase({\n              \"pub\": \"tb\\/relationrecommendplug\\/1.5.1\\/\",\n              \"pre\": \"tb\\/relationrecommendplug\\/1.5.1\\/\",\n              \"daily\": \"tb\\/relationrecommendplug\\/1.5.1\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: false\n      };\n      Config.packages[\"wangpu\"] = {\n          base: getBase({\n              \"pre\": \"shop\\/wangpu\\/1.4.1\\/\",\n              \"daily\": \"shop\\/wangpu\\/1.4.1\\/\"\n          }),\n          debug: false,\n          ignorePackageNameInUri: true\n      };\n      Components.push({\n          \"name\": \"pine\",\n          \"pub\": \"recommend\\/detail\\/page_pine_module\\/page_pine_module\",\n          \"init\": \"new Component({height: KISSY.one('.tb-detail-bd', '#detail').height() - KISSY.one('#J_ShopInfo').height() })\",\n          \"precondition\": \"document.getElementById(\\\"J_ShopInfo\\\") && !g_config.idata.item.enterprise\",\n          \"container\": \"#J_Pine\",\n          \"load\": \"core\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"viewed\",\n          \"pub\": \"recommend\\/detail\\/viewed_bought_module\\/viewed_bought_module\",\n          \"init\": \"new Component()\",\n          \"precondition\": \"document.getElementById('detail-recommend-viewed')\",\n          \"container\": \"#detail-recommend-viewed\",\n          \"load\": \"lazy\",\n          \"trigger\": \"scroll:#detail-recommend-viewed\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"offline\",\n          \"pub\": \"recommend\\/detail\\/offline_module\\/offline_module\",\n          \"init\": \"new Component()\",\n          \"precondition\": \"g_config.online == false\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"contract\",\n          \"pub\": \"pledge\\/init\",\n          \"precondition\": \"g_config.hasContract\",\n          \"container\": \"#service\",\n          \"load\": \"lazy\",\n          \"trigger\": \"click:#J_ServiceTab\"\n      });\n      Components.push({\n          \"name\": \"charity\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/charity\\/1.0.3\\/deps.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb\\/charity\\/1.0.3\\/deps.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/tb\\/charity\\/1.0.3\\/deps.js\",\n          \"init\": \"KISSY.use('charity\\/components\\/detailModule\\/index', function (S, Charity) { Charity.initView('#J_PublicWelfare', {itemId: g_config.itemId}); })\",\n          \"precondition\": \"g_config.hasCharity\",\n          \"container\": \"#J_PublicWelfare\"\n      });\n      Components.push({\n          \"name\": \"tad\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/item-recommend\\/0.3.0\\/config.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb\\/item-recommend\\/0.3.0\\/config.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/tb\\/item-recommend\\/0.3.0\\/config.js\",\n          \"init\": \"KISSY.use('item-recommend\\/p\\/tad\\/', function(S, Tad){ new Tad({ data: g_config.tadInfo }); });\",\n          \"precondition\": \"g_config.tadInfo\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"paimai\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/pmp\\/5.0.1\\/config.js\",\n          \"init\": \"XCake.config({ name:'pmp', base:'\\/\\/g.alicdn.com\\/tb\\/pmp\\/5.0.1' }); KISSY.use('pmp\\/c\\/sku\\/index');\",\n          \"precondition\": \"g_config.idata.item.auction\",\n          \"container\": \"#J_AuctionContainer\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"size\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/mysize\\/0.1.1\\/config.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb\\/mysize\\/0.1.1\\/config.js\",\n          \"init\": \"XCake_MySize.config({ name: 'mysize', base: '\\/\\/g.alicdn.com\\/tb\\/mysize\\/0.1.1\\/', combine: true }); KISSY.use('mysize\\/c\\/showsize\\/', function(S, ShowSize){ var itemData = g_config.idata.item; var valItemInfo = Hub.config.get('sku').valItemInfo; ShowSize( g_config.itemId , g_config.sellerId , valItemInfo && valItemInfo.propertyMemoMap , '.J_Prop_measurement', itemData.footType , '.tb-foot-type' , itemData.sizeGroupName , itemData.isShowSizeTemplate , itemData.sizeTempId ); });\",\n          \"precondition\": \"g_config.idata.item.initSizeJs\",\n          \"container\": \".tb-foot-type\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"qualification\",\n          \"pub\": \"cm\\/qualified\\/0.2.0\\/app-detail\\/tb-detail\",\n          \"pre\": \"cm\\/qualified\\/0.2.0\\/app-detail\\/tb-detail\",\n          \"daily\": \"cm\\/qualified\\/0.1.4\\/app-detail\\/tb-detail\",\n          \"init\": \"Component.init({result:g_config.itemQualification,link:false});\",\n          \"precondition\": \"g_config.itemQualification\",\n          \"container\": \"#J_Qualification\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"pointman\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/secdev\\/pointman\\/js\\/index.js#app=taobao\",\n          \"precondition\": \"!window.attachEvent && Math.random() < 0.11\",\n          \"load\": \"lazy\",\n          \"trigger\": \"time:1000\"\n      });\n      Components.push({\n          \"name\": \"caro2o\",\n          \"pub\": \"cbase\\/p\\/o2o-service\\/tb-detail\",\n          \"precondition\": \"g_config.supportO2OService\",\n          \"container\": \"#J_O2OService\",\n          \"load\": \"main\"\n      });\n      Components.push({\n          \"name\": \"pureService\",\n          \"pub\": \"cbase\\/p\\/pure-service\\/tb-detail\",\n          \"pre\": \"cbase\\/p\\/pure-service\\/tb-detail\",\n          \"daily\": \"cbase\\/p\\/pure-service\\/tb-detail\",\n          \"init\": \"Component.init({itemId : g_config.itemId,serviceData : g_config.Electronic,sellerId:g_config.sellerId});\",\n          \"precondition\": \"g_config.Electronic\",\n          \"container\": \"#O2OPureService\"\n      });\n      Components.push({\n          \"name\": \"lifemap\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/life\\/2.0.0\\/config.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb\\/life\\/2.0.0\\/config.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/tb\\/life\\/2.0.2\\/config.js\",\n          \"init\": \"KISSY.use('life\\/p\\/service-range-for-detail\\/',function(S,serviceRangeForDetail){serviceRangeForDetail.init({itemId:g_config.itemId,el:'#J_IframeForLife'});});\",\n          \"precondition\": \"g_config.idata.item.isLifeServiceItem\",\n          \"container\": \"#J_IframeForLife\"\n      });\n      Components.push({\n          \"name\": \"steporder\",\n          \"pub\": \"cbase\\/p\\/o2o-steporder\\/tb-detail\",\n          \"pre\": \"cbase\\/p\\/o2o-steporder\\/tb-detail\",\n          \"daily\": \"cbase\\/p\\/o2o-steporder\\/tb-detail\",\n          \"init\": \"Component.init({itemId : g_config.itemId , StepOrder : g_config.StepOrder });\",\n          \"precondition\": \"g_config.StepOrder\"\n      });\n      Components.push({\n          \"name\": \"freeBookingCar\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb\\/usedcar-booking\\/0.0.1\\/config.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb\\/usedcar-booking\\/0.0.1\\/config.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/tb\\/usedcar-booking\\/0.0.1\\/config.js\",\n          \"init\": \"USEDCARBOOKING_XCake.config({name: 'usedcar-booking',base: '\\/\\/g.alicdn.com\\/tb\\/usedcar-booking\\/0.0.1\\/',combine: true});KISSY.use('usedcar-booking\\/p\\/popup-booking\\/', function(S, PopupBooking){ PopupBooking.init(); });\",\n          \"precondition\": \"g_config.freeBookingCar\"\n      });\n      Components.push({\n          \"name\": \"customization\",\n          \"pub\": \"tbc\\/customization\\/0.0.1\\/index\",\n          \"pre\": \"tbc\\/customization\\/0.0.1\\/index\",\n          \"daily\": \"tbc\\/customization\\/0.0.1\\/index\",\n          \"init\": \"Component.init({root:'#J_Customization',frameUrl:g_config.dingzhi.api});\",\n          \"precondition\": \"g_config.dingzhi\",\n          \"container\": \"#J_Customization\"\n      });\n      Components.push({\n          \"name\": \"item-spu\",\n          \"pub\": \"tb\\/item-spu\\/1.0.0\\/index\",\n          \"pre\": \"tb\\/item-spu\\/1.0.0\\/index\",\n          \"daily\": \"tb\\/item-spu\\/1.0.0\\/index\",\n          \"init\": \"Component.init(g_config.spuStandardInfo);\",\n          \"precondition\": \"g_config.spuStandardInfo\",\n          \"retry\": \"1\"\n      });\n      Components.push({\n          \"name\": \"presale\",\n          \"pub\": \"tbc\\/presale\\/0.1.3\\/detail\",\n          \"pre\": \"tbc\\/presale\\/0.1.3\\/detail\",\n          \"daily\": \"tbc\\/presale\\/0.1.3\\/detail\",\n          \"init\": \"Component.init('#J_TbcPresale', g_config.presale, g_config.vdata.sys.now);\",\n          \"precondition\": \"g_config.presale\",\n          \"container\": \"#J_TbcPresale\"\n      });\n      Components.push({\n          \"name\": \"fuwubao\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/sj\\/life\\/2.0.3\\/config.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/sj\\/life\\/2.0.3\\/config.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/sj\\/life\\/2.0.3\\/config.js\",\n          \"init\": \"KISSY.use('life\\/c\\/service-items\\/',function(S,serviceItem){serviceItem.init('#J_ServiceItems', g_config.itemId)});\",\n          \"precondition\": \"g_config.delayInsurance\",\n          \"container\": \"#J_ServiceItems\"\n      });\n      Components.push({\n          \"name\": \"jiyoujia\",\n          \"pub\": \"\\/\\/g.alicdn.com\\/tb-mod\\/youjia-detail-service\\/0.0.9\\/index.js\",\n          \"pre\": \"\\/\\/g.alicdn.com\\/tb-mod\\/youjia-detail-service\\/0.0.9\\/index.js\",\n          \"daily\": \"\\/\\/g.alicdn.com\\/tb-mod\\/youjia-detail-service\\/0.0.9\\/index.js\",\n          \"init\": \"KISSY.use('tb-mod\\/youjia-detail-service\\/0.0.9\\/', function(S, Component){new Component('#J_JiyoujiaPromises', g_config.jiyoujiaPromises);})\",\n          \"precondition\": \"g_config.jiyoujiaPromises\",\n          \"container\": \"#J_JiyoujiaPromises\"\n      });\n      Components.push({\n          \"name\": \"pine_enterprise\",\n          \"pub\": \"recommend\\/detail\\/pinus_enterprise_module\\/pinus_enterprise_module\",\n          \"pre\": \"recommend\\/detail\\/pinus_enterprise_module\\/pinus_enterprise_module\",\n          \"init\": \"new Component();\",\n          \"precondition\": \"g_config.pinusEnterprise && document.getElementById(\\\"J_Pinus_Enterprise_Module\\\")\",\n          \"container\": \"#J_Pinus_Enterprise_Module\",\n          \"load\": \"core\",\n          \"retry\": \"1\"\n      });\n  })();",
					"file": "/Users/john/Desktop/aa.js",
					"file_size": 17012,
					"file_write_time": 130893462990000000,
					"settings":
					{
						"buffer_size": 17026,
						"line_ending": "Unix",
						"name": "{\"extra\":{},\"mainOrders\":[{\"extra\":{\"batch\":false,"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagecon",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/gitlab/lego-support/e-contract-seller-allocation/README.md",
				"/gitlab/lego-support/e-contract-order/src/mods/crumb/index.js",
				"/Users/john/Desktop/1.js",
				"/gitlab/lego-support/e-contract-order/src/css/index.less",
				"/gitlab/lego-support/e-contract-order/src/css/style/bought.css",
				"/gitlab/lego-support/e-contract-order/src/css/index.css",
				"/gitlab/lego-support/e-contract-order/src/mods/order/index.js",
				"/gitlab/lego-support/e-contract-seller/src/mods/entity-shop/template.xtpl",
				"/gitlab/lego-support/e-contract-order/src/app.js",
				"/gitlab/lego-support/e-contract-order/src/mods/main/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/user/index.js",
				"/gitlab/lego-support/e-contract-order/kissy.json",
				"/gitlab/lego-support/e-contract-order/src/intro.js",
				"/gitlab/lego-support/e-contract-order/src/filters.js",
				"/gitlab/lego-support/e-contract-order/src/events.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/stepPanel/index.js",
				"/gitlab/lego-support/e-contract-seller/src/mods/entity-shop/template-xtpl.js",
				"/Users/john/SublimeProjects/e-contract.sublime-project",
				"/gitlab/lego-support/e-contract-seller/src/mods/info-form/template.xtpl",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/in-charge/index.js",
				"/gitlab/lego-support/e-contract-seller/src/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/src/css/ks-select.less",
				"/gitlab/lego-support/e-contract-seller/src/app.js",
				"/gitlab/lego-gallery/e-contract-buy/src/css/index.less",
				"/gitlab/lego-gallery/e-contract-buy/src/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/build/css/index.css",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/in-charge/template.xtpl",
				"/gitlab/lego-support/e-contract-seller/src/mods/main/template.xtpl",
				"/gitlab/lego-support/e-contract-buyer/src/mods/info-form/template.xtpl",
				"/gitlab/lego-gallery/e-contract-buy/src/app.js",
				"/gitlab/lego-gallery/e-contract-buy/demo/index.htm",
				"/gitlab/lego-support/e-contract-buyer/src/app.js",
				"/gitlab/lego-support/e-contract-buyer-booking/src/app.js",
				"/gitlab/lego-support/e-contract-buyer/src/mods/main/index.xtpl",
				"/gitlab/lego-support/e-contract-buyer/src/mods/main/index-xtpl.js",
				"/gitlab/lego-support/e-contract-order/build/seed.js",
				"/gitlab/lego-gallery/e-contract-buy/src/mods/discounts/template.xtpl",
				"/gitlab/lego-support/e-contract-buyer-booking/src/mods/main/index.xtpl",
				"/gitlab/lego-support/e-contract-buyer-booking/src/intro.js",
				"/gitlab/lego-support/e-contract-buyer-booking/build/seed.js",
				"/gitlab/lego-support/e-contract-order/mock/button.js",
				"/gitlab/lego-support/e-contract-order/src/polymer/button/index.js",
				"/gitlab/lego-support/e-contract-order/build/mods/order/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/methods.js",
				"/gitlab/lego-support/e-contract-order/src/lib/step.js",
				"/gitlab/lego-support/e-contract-order/mock/server.js",
				"/gitlab/lego-support/e-contract-order/src/mods/stepTable/index.js",
				"/gitlab/lego-support/e-contract-order/build/app.js",
				"/gitlab/lego-support/e-contract-order/src/widget/iframeDialog.js",
				"/gitlab/lego-support/youjia-buy/src/intro.js",
				"/gitlab/lego-support/e-contract-order/node_modules/grunt-little/tasks/lib/compiler.js",
				"/gitlab/lego/lego-connect-ui/Gruntfile.js",
				"/gitlab/lego-support/e-contract-buyer/src/intro.js",
				"/gitlab/lego/lego-connect-ui/src/view/xtemplate.js",
				"/gitlab/lego-support/e-contract-buyer/kissy.json",
				"/gitlab/lego/lego-connect-ui/src/mediator/composer.js",
				"/gitlab/lego/lego-connect-ui/src/component.js",
				"/gitlab/lego/lego-toolkit/Gruntfile.js",
				"/gitlab/lego/lego-toolkit/kissy.json",
				"/gitlab/lego/lego-connect-ui/src/mediator/linkage/notify.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjiadecoration_detail_buyer.vm",
				"/gitlab/lego/lego-connect-ui/src/mediator/state.js",
				"/gitlab/lego/lego-engine/node_modules/@ali/grunt-asset-flow/tasks/assetflow.js",
				"/gitlab/lego/lego-engine/src/index.js",
				"/gitlab/lego/lego-connect-ui/kissy.json",
				"/gitlab/lego/lego-connect-ui/package.json",
				"/gitlab/lego/lego-toolkit/package.json",
				"/Users/john/Desktop/button/index.htm",
				"/gitlab/lego-support/e-contract-order/mock/orderdata.js",
				"/Users/john/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog/index.js",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog_manager/index.js",
				"/gitlab/tb/trademanager/src/pages/bought/page/mods/cancel_order.js",
				"/gitlab/lego-support/e-contract-order/demo/index.htm",
				"/gitlab/lego-support/e-contract-order/demo/bought.htm",
				"/gitlab/tb/trademanager/src/widget/iframe_dialog/index.less",
				"/gitlab/tb/trademanager/src/widget/recommend/index.js",
				"/gitlab/lego-support/e-contract-order/demo/bought_step.htm",
				"/gitlab/tb/trademanager/src/widget/log/index.js",
				"/gitlab/tb/trademanager/src/widget/float/fix.js",
				"/gitlab/tb/trademanager/src/widget/event_center/index.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/2.0/common/make_point.js",
				"/gitlab/tb/trademanager/src/widget/make_point/index.js",
				"/gitlab/tb/trademanager/src/widget/durex/index.js",
				"/gitlab/tb/trademanager/src/common/durex.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/1.0/base_v22.js",
				"/gitlab/tb/trademanager/src/pages/detail/page/mods/base/delay_receive_time.js",
				"/gitlab/tb/trademanager/src/common/compatible/apps/trademanager/1.0/base.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjia_designer_buy.vm",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/events.js",
				"/gitlab/share-trade-first-group/serviceplatform/serviceplatform-web/src/main/webapp/WEB-INF/pages/youjia/youjiadecoration_detail_seller.vm",
				"/gitlab/lego-support/e-contract-order/src/css/style/stage.css",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index-xtpl.js",
				"/gitlab/lego-support/e-contract-order/src/mods/dashboard/index.xtpl",
				"/gitlab/lego-support/e-contract-order/build/aio.css",
				"/gitlab/lego-support/e-contract-order/src/mods/stepFlow/index.js",
				"/gitlab/lego/lego-connect-ui/src/mediator/store.js",
				"/gitlab/lego/lego-connect-ui/src/mediator/linkage/sync.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/cityselect.js",
				"/gitlab/lego-support/youjia-buy/src/app.js",
				"/gitlab/lego-support/youjia-buy/src/filters.js",
				"/gitlab/lego-support/e-contract-order/src/mods/itemDetail/index.js",
				"/gitlab/lego-support/e-contract-order/build/kissy.json",
				"/gitlab/lego-support/e-contract-order/src/mods/miscInfo/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/contactInfo/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/detailOrder/index.js",
				"/gitlab/lego-support/e-contract-order/src/mods/addrAndNote/index.js",
				"/gitlab/lego-support/e-contract-order/src/css/style/order.css",
				"/gitlab/lego-support/e-contract-order/src/mods/step-panel/index.js",
				"/gitlab/lego-support/e-contract-order/Gruntfile.js",
				"/gitlab/lego-support/e-contract-order/src/css/bought.css",
				"/gitlab/lego-support/e-contract-order.wiki/component.markdown",
				"/gitlab/lego-support/e-contract-order.wiki/mock.markdown",
				"/gitlab/lego-support/e-contract-order/README.md",
				"/gitlab/lego-support/e-contract-order.wiki/home.markdown",
				"/gitlab/lego-support/e-contract-buyer/package.json",
				"/gitlab/lego-support/e-contract-buyer/Gruntfile.js",
				"/gitlab/lego-support/e-contract-buyer/src/filters.js",
				"/gitlab/lego-support/youjia-buy-mobile/demo/buy.htm",
				"/gitlab/lego-support/youjia-buy/build/seed.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/validate.js",
				"/gitlab/lego-support/youjia-buy/src/widget/submit.js",
				"/gitlab/lego-support/youjia-buy/src/mods/buyer/index.js",
				"/gitlab/lego-support/youjia-buy/src/mods/address/index.js",
				"/gitlab/lego-support/youjia-buy/package.json",
				"/gitlab/lego-support/youjia-buy/kissy.json",
				"/gitlab/lego-support/youjia-buy/noscheme.log"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/gitlab/lego-support/e-contract-order/src",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/e-contract-order/src",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/tb/trademanager/src",
					"/gitlab/lego-support/e-contract-order/src/css/style",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/lego-support/e-contract-order/src/mods",
					"/gitlab/lego-support/e-contract-order/src/css",
					"/gitlab/lego-support/youjia-buy/src/mods",
					"/gitlab/lego-support/youjia-buy/src/css",
					"/gitlab/lego-support/youjia-rate/src/css",
					"/gitlab/lego/lego-connect-ui/src/mediator",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/lego-support/youjia-buy/src",
					"/gitlab/lego-support/youjia-rate/src",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/alirate/ratemanager",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/alirate/ratemanager",
					"/gitlab/alirate/ratemanager/web/rate/src/main/webapp/rate/templates",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/alirate/ratemanager",
					"/gitlab/share-trade-first-group/serviceplatform",
					"/gitlab/lego/lego-connect-ui/src",
					"/gitlab/lego-support/youjia-buy/build/mods",
					"/gitlab/lego-support/youjia-buy/src/mods",
					"/gitlab/lego-support/youjia-rate/src",
					"/gitlab/alirate/ratemanager/web/rate/src/main/webapp/rate/templates/layout",
					"/gitlab/buy/youjia/src",
					"../../lib/connect-ui/component/index",
					"/gitlab/buy/youjia/src/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/kissy/loader",
					"/gitlab/kissy/k/build",
					"/gitlab/tb/buy/build/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt",
					"/gitlab/kg/calendar/src",
					"/gitlab/kg/slide/lib",
					"/gitlab/kg/slide/build",
					"/gitlab/kg/slide/lib",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test/src",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/base",
					"/lab/test/src",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/mods/**/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/src",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".crumbs",
					".crumbs ",
					"bread",
					"red",
					"detailOrder",
					"ks-meun",
					"dis",
					"unitDesc",
					"props",
					"ext",
					"props",
					"ext",
					"init",
					"long-button",
					"resize",
					"dialog_manager",
					"resize",
					"durex",
					"action",
					"actions",
					"J_Recommend_Items",
					"J_MakePoint",
					"发货",
					"延长",
					"2014",
					"long-name",
					"done",
					"g-co",
					"unfinished",
					"J_MakePoint",
					"button",
					"template",
					"fn-words-notice",
					"red",
					"stage-list",
					"linkage",
					"#if",
					"#each",
					"footer",
					"J_trade_stepAgree",
					"#",
					"validate",
					"validateCitySelect",
					"validate",
					"valida",
					"btn-go",
					"服务地址",
					"JSON",
					"global",
					"footer",
					"alert",
					"JSON",
					"alert",
					"notify",
					"linkage",
					"tel",
					"c2c-text",
					"c2c-text-",
					"textEL",
					"magnifier",
					"explain",
					"mag",
					"mobileNO",
					"notify",
					"update",
					"notify",
					"queue-thumbnail",
					"IMG",
					"urlInput",
					"update",
					"notify",
					"state",
					"_initElement",
					"options",
					"page",
					"tokenInfo",
					"tbToken",
					"doCreateRate",
					"hostName",
					"securityUtil",
					"getOutput",
					"context.put(\"data",
					"context.put",
					"rundata",
					"youjia",
					"data",
					"da'ta",
					"col-main",
					"assetHost",
					"_skip",
					"attr2str",
					"xtemplate",
					"event",
					"states2data",
					"template",
					"vmcommon",
					"xtemplate",
					"update",
					"getAddressIds",
					"update",
					"getAddressIds",
					"isOk",
					"selector",
					"validate",
					"hasDistrictInCity",
					"isOk",
					"hasDistrictInCity",
					"mix",
					"linkage.connect",
					"./lib/connect-ui/",
					"../../lib/connect-ui/",
					"template",
					"#set",
					"states2data",
					"render",
					"engine",
					"engine.get",
					"0.0.1",
					"validate",
					"lego-connect-ui",
					"get('loader')",
					"engine.get",
					"get('store')",
					"engine",
					"get('connect')",
					"gitlab",
					"../../lib/connect-ui/component",
					"xtemplate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"lego-connect-ui/",
					"../../lib/connect-ui/",
					"",
					"'",
					"css",
					"getElementSize(self.pannels.item(index))",
					"getElementSize(self.pannels.item(self.currentTab))",
					"getElementSize(self.animcon)",
					"length",
					"delegate",
					"SlideUtil.isNull",
					"SlideUtil.isUndefined",
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/john/Desktop/aa.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17026,
								"regions":
								{
								},
								"selection":
								[
									[
										602,
										602
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"auto_complete": false,
									"auto_name": "{\"extra\":{},\"mainOrders\":[{\"extra\":{\"batch\":false,",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1546.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"pinned_build_system": "",
			"position": "0 2 0 1398 877 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1217,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/john/SublimeProjects/e-contract.sublime-workspace",
			"/Users/john/SublimeProjects/nep.sublime-workspace",
			"/Users/john/SublimeProjects/youjia.sublime-workspace",
			"/Users/john/SublimeProjects/refundface.sublime-workspace",
			"/Users/john/SublimeProjects/kpm.sublime-workspace",
			"/Users/john/SublimeProjects/generator.sublime-workspace",
			"/Users/john/SublimeProjects/lego.sublime-workspace",
			"/Users/john/SublimeProjects/noscheme.sublime-workspace",
			"/Users/john/SublimeProjects/task.project.sublime-workspace",
			"/Users/john/SublimeProjects/youjia-rate.sublime-workspace",
			"/Users/john/SublimeProjects/sea-global/sea-global.sublime-workspace",
			"/Users/john/SublimeProjects/buy.sublime-workspace",
			"/Users/john/SublimeProjects/task/untitled.sublime-workspace",
			"/lab/youjia/mock/youjia.sublime-workspace",
			"/Users/john/SublimeProjects/snapshot.sublime-workspace",
			"/Users/john/SublimeProjects/组件化数据交互demo.sublime-workspace",
			"/Users/john/SublimeProjects/m-microsell/m-microsell.sublime-workspace",
			"/Users/john/SublimeProjects/m-service/m-service.sublime-workspace",
			"/Users/john/SublimeProjects/nep-config.sublime-workspace",
			"/Users/john/SublimeProjects/sea-global.sublime-workspace",
			"/nep/buy-global.sublime-workspace",
			"/Users/john/SublimeProjects/insight.sublime-workspace",
			"/Users/john/SublimeProjects/buymisc.sublime-workspace",
			"/Users/john/SublimeProjects/txp.sublime-workspace",
			"/Users/john/SublimeProjects/proxy.sublime-workspace",
			"/gitlab/tm/buy/src/data.sublime-workspace",
			"/Users/john/SublimeProjects/cart.sublime-workspace",
			"/Users/john/buy.sublime-workspace",
			"/Users/john/proxy.sublime-workspace"
		]
	}
}
