{
	"folder_history":
	[
		"/gitlab/mtb/app-order-buy",
		"/gitlab/mtb/app-cart-buy",
		"/gitlab/cm/m-microsell",
		"/github/textarea-autosize/src",
		"/gitlab/kimi/project-sample",
		"/Users/john/Downloads/ux_1420532926_8510504",
		"/Users/john/Downloads/ux_1420531446_5162494",
		"/gitlab/tm/buy-base-m",
		"/github/google-url-shortener",
		"/gitlab/tm/buy-cart-m",
		"/github",
		"/gitlab/cm/tradeopen",
		"/gitlab/mtb/app-cart",
		"/nep",
		"/github/webpackLibExample",
		"/lab/test2",
		"/github/nep-responder-asset",
		"/gitlab/kg/calendar",
		"/gitlab/kg/slide",
		"/lab/test",
		"/github/nep-router-web",
		"/github/nep-router-local",
		"/github/nproxy-plus",
		"/github/nep-responder-mix",
		"/github/tianma",
		"/github/nep-responder-buy",
		"/github/nep-request",
		"/github/nep-responder-web",
		"/github/nep-responder-local",
		"/proxy",
		"/github/nep",
		"/github/ngroxy",
		"/lab/gam-responder-buypage",
		"/lab/ngroxy",
		"/lab/ng-responder-local",
		"/lab/ng-responder-asset",
		"/lab/gam-responder-asset",
		"/lab/gam-responder-local",
		"/lab/gam",
		"/usr/local/lib/node_modules/yo",
		"/github/anproxy",
		"/lab/decode",
		"/gitlab/tm/buy",
		"/gitlab/buy/demo",
		"/lab/demo",
		"/lab/test4",
		"/gitlab/buy/upgrade-buy-tb",
		"/lab/test1",
		"/gitlab/cm/rob",
		"/gitlab/buy/grunt-buy-componentlist",
		"/github/grunt-xtemplate",
		"/lab/git_example",
		"/gitlab/shop/tae-portal",
		"/gitlab/cm/wiki.wiki/sz",
		"/gitlab/buy/generator-buy",
		"/gitlab/buy/tools/upgrade-buy-tb",
		"/gitlab/buy/component-list",
		"/proxy/rule",
		"/lab/test-buy",
		"/gitlab/buy/tools",
		"/gitlab/tb/buy",
		"/gitlab/buy/base",
		"/lab/test-buy/node_modules/grunt-xtemplate",
		"/lab/move-buy-css",
		"/lab/move-buy-xtpl",
		"/github/grunt-kmc",
		"/lab/test-generator-buy",
		"/gitlab/buy",
		"/lab/seajs",
		"/lab/modulex",
		"/lab/generator-buy",
		"/lab/grunt-xtemplate",
		"/lab/grunt-kissy-xtemplate",
		"/lab/component-list",
		"/lab/buy",
		"/gitlab/buy/tb-buy-upgrade",
		"/lab/alinpm",
		"/lab/undefined",
		"/gitlab/zinc.lx/buy-order-data",
		"/gitlab/tm/buy-base",
		"/gitlab/tm",
		"/gitlab/cm/wiki",
		"/gitlab/tm/buy-m",
		"/gitlab/tm/buy-order-m",
		"/gitlab/tb/cart",
		"/gitlab/sj/alifolder-m",
		"/usr/local/lib/node_modules/nproxy-plus",
		"/lab/huamingche",
		"/proxy/node_modules/proxy-util",
		"/gitlab/cm",
		"/gitlab/tb",
		"/Users/john/Work/repos/nproxy",
		"/Users/john/Work/repos/tm-buy",
		"/Users/john/Work/repos/tb-buy",
		"/Users/john/Work/repos/alifolder-m",
		"/Users/john/Work/repos/rob",
		"/Users/john/Work/repos/app-order-buy",
		"/Users/john/Library/Application Support/Sublime Text 3",
		"/Users/john/Work/repos/node_modules/combo-proxy",
		"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended",
		"/Users/john/Work/repos/httpx",
		"/Users/john/Work/playground/git_example2",
		"/Users/john/Work/playground/git_example",
		"/Users/john/Work/playground/git_example2/js",
		"/Users/john/Work/playground/git_example/js"
	],
	"last_version": 3065,
	"last_window_id": 385,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 855.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"extend"
					],
					[
						"val",
						"validator"
					],
					[
						"ext",
						"extData"
					],
					[
						"ite",
						"itemId"
					],
					[
						"vali",
						"validator"
					],
					[
						"con",
						"config"
					],
					[
						"getc",
						"getCategoryId"
					],
					[
						"get",
						"getCategory"
					],
					[
						"setC",
						"setCategory"
					],
					[
						"set",
						"setItemField"
					],
					[
						"re",
						"res"
					],
					[
						"su",
						"subCategory"
					],
					[
						"sele",
						"selector"
					],
					[
						"set-c",
						"build/c/set-ctg/index	js"
					],
					[
						"co",
						"compontent"
					],
					[
						"list",
						"listArray"
					],
					[
						"selet",
						"selected"
					],
					[
						"ge",
						"getListData"
					],
					[
						"param",
						"params"
					],
					[
						"P",
						"PANEL_NAME"
					],
					[
						"blo",
						"blocked_map"
					],
					[
						"cla",
						"className"
					],
					[
						"tag",
						"tagName"
					],
					[
						"cl",
						"className"
					],
					[
						"root",
						"rootNode"
					],
					[
						"proto",
						"prototype"
					],
					[
						"app",
						"app-cart-buy/"
					],
					[
						"git",
						"gitlab/"
					],
					[
						"va",
						"validate"
					],
					[
						"ba",
						"basecomponetpathresolved"
					],
					[
						"base",
						"basecomponetpath"
					],
					[
						"com",
						"component"
					],
					[
						"hide",
						"hideErr"
					],
					[
						"Slide",
						"SlideUtil"
					],
					[
						"Sli",
						"SlideUtil"
					],
					[
						"mem",
						"memo-input"
					],
					[
						"fo",
						"focusin"
					],
					[
						"hi",
						"hideMsg"
					],
					[
						"show",
						"showMsg"
					],
					[
						"mouse",
						"mouseleave"
					],
					[
						"bas",
						"basename"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"res",
						"responder"
					],
					[
						"requ",
						"request"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"p",
						"packages"
					],
					[
						"o",
						"_options"
					],
					[
						"pa",
						"packages"
					],
					[
						"i",
						"identifier"
					],
					[
						"rep",
						"responder"
					],
					[
						"fil",
						"fileName"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"in",
						"indexFile"
					],
					[
						"mo",
						"modelPath"
					],
					[
						"ma",
						"matches"
					],
					[
						"c",
						"componentpath"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					],
					[
						"ha",
						"handleIf"
					],
					[
						"fi",
						"fields"
					],
					[
						"pro",
						"process"
					],
					[
						"xt",
						"xtemplate"
					],
					[
						"tm",
						"template"
					],
					[
						"mods",
						"modspath"
					],
					[
						"up",
						"upgradefromtaobao"
					],
					[
						"ren",
						"renderFileSuffix"
					],
					[
						"wra",
						"wrapperFileSuffix"
					],
					[
						"util",
						"utility"
					],
					[
						"tar",
						"targetName"
					],
					[
						"file",
						"fileStats"
					],
					[
						"op",
						"operator"
					],
					[
						"conf",
						"confirmOrder"
					],
					[
						"order",
						"orderData"
					],
					[
						"ti",
						"time"
					],
					[
						"K",
						"KISSY"
					],
					[
						"debu",
						"debugger"
					],
					[
						"el",
						"_elSelects"
					],
					[
						"_ma",
						"_matchByString"
					],
					[
						"req",
						"require"
					],
					[
						"or",
						"originalPattern"
					],
					[
						"mat",
						"matchFn"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 101.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/gitlab/mtb/app-order-buy/src/core/mtop.js",
				"/gitlab/mtb/app-order-buy/src/mods/submitOrder/index.js",
				"/gitlab/cm/m-microsell/src/c/data-item/index.js",
				"/gitlab/cm/m-microsell/src/c/comm-def/index.js",
				"/gitlab/cm/m-microsell/src/c/data-item/model.js",
				"/gitlab/cm/m-microsell/src/c/btn-submit/index.scss",
				"/gitlab/cm/m-microsell/src/c/ui-union/index.js",
				"/gitlab/cm/m-microsell/src/c/btn-submit/index.js",
				"/gitlab/cm/m-microsell/src/c/freight/index.js",
				"/gitlab/cm/m-microsell/src/c/freight/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/item-price/index.js",
				"/gitlab/cm/m-microsell/src/c/item-title/index.js",
				"/gitlab/cm/m-microsell/src/c/data-list/index.js",
				"/gitlab/cm/m-microsell/src/c/desc/index.js",
				"/gitlab/cm/m-microsell/src/p/publish/index.js",
				"/gitlab/cm/m-microsell/src/c/btn-submit/index.jst.html",
				"/gitlab/cm/m-microsell/index.html",
				"/gitlab/cm/m-microsell/src/p/publish/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/set-ctg/index.js",
				"/gitlab/cm/m-microsell/src/c/set-ctg/index.scss",
				"/gitlab/cm/m-microsell/src/c/set-ctg/selector.js",
				"/gitlab/cm/m-microsell/src/c/base/list.scss",
				"/gitlab/cm/m-microsell/src/c/set-ctg/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/set-ctg/selector.jst.html",
				"/gitlab/cm/m-microsell/src/c/desc/detail/index.js",
				"/gitlab/cm/m-microsell/src/c/desc/flextext/index.css",
				"/gitlab/cm/m-microsell/src/c/desc/detail/index.scss",
				"/gitlab/cm/m-microsell/src/c/desc/detail/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/desc/detail/article.jst.html",
				"/gitlab/cm/m-microsell/src/p/item-list/model.js",
				"/gitlab/cm/m-microsell/src/p/publish/index.scss",
				"/Users/john/Downloads/index.scss",
				"/gitlab/cm/m-microsell/src/p/release/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/transition/index.js",
				"/gitlab/cm/m-microsell/demo/publish.html",
				"/gitlab/cm/m-microsell/src/c/ui-union/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/item-title/index.jst.html",
				"/gitlab/cm/m-microsell/demo/release.html",
				"/gitlab/cm/m-microsell/src/p/item-list/index.js",
				"/gitlab/cm/m-microsell/src/c/transition/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/item-desc/index.js",
				"/gitlab/cm/m-microsell/src/p/release/index.scss",
				"/gitlab/cm/m-microsell/src/p/release/index.js",
				"/gitlab/cm/m-microsell/src/c/set-spu/index.js",
				"/gitlab/cm/m-microsell/src/c/img-edit/index.js",
				"/gitlab/cm/m-microsell/kimi.json",
				"/gitlab/cm/m-microsell/abc.json",
				"/gitlab/cm/m-microsell/src/c/set-spu/index.jst.html",
				"/gitlab/cm/m-microsell/src/c/img-preview/index.js",
				"/gitlab/cm/m-microsell/src/c/set-sku/index.js",
				"/gitlab/cm/m-microsell/src/c/video-widget/index.js",
				"/gitlab/cm/m-microsell/src/c/set-sku/data.json",
				"/gitlab/cm/m-microsell/src/c/set-sku/group.js",
				"/gitlab/cm/m-microsell/src/c/base/index.scss",
				"/gitlab/cm/m-microsell/src/p/set-sku/index.js",
				"/gitlab/cm/m-microsell/demo/item-list.html",
				"/gitlab/kimi/project-sample/src/p/index/index.css",
				"/gitlab/kimi/project-sample/src/c/base/reset.css",
				"/gitlab/kimi/project-sample/src/c/base/header.css",
				"/gitlab/cm/m-microsell/README.md",
				"/gitlab/cm/m-microsell/src/c/video-upload/index.js",
				"/gitlab/cm/m-microsell/demo/index.html",
				"/gitlab/cm/m-microsell/src/c/video-upload/index.undefined",
				"/gitlab/cm/m-microsell/src/c/video-upload/index.jst.html",
				"/github/autopac/autopac.js",
				"/Users/john/Downloads/ux_1420532926_8510504/iconfont.css",
				"/Users/john/Desktop/template.json",
				"/Users/john/Downloads/performance.js",
				"/Users/john/Desktop/sold.json",
				"/Users/john/.bash_profile",
				"/Users/john/Desktop/cart.json",
				"/github/google-url-shortener/index.html",
				"/github/google-url-shortener/.bowerrc",
				"/github/google-url-shortener/demo.html",
				"/github/google-url-shortener/google-url-shortener.html",
				"/github/google-url-shortener/bower.json",
				"/github/google-url-shortener/README.md",
				"/nep/config.js",
				"/gitlab/tm/buy-cart-m/src/seed.js",
				"/gitlab/tm/buy-cart-m/src/biz/shop.js",
				"/gitlab/tm/buy-cart-m/src/biz/largess.js",
				"/gitlab/tm/buy-cart-m/src/biz/go.js",
				"/gitlab/tm/buy-cart-m/src/biz/elect.js",
				"/gitlab/tm/buy-cart-m/src/biz/del.js",
				"/gitlab/tm/buy-cart-m/src/biz/coudan.js",
				"/gitlab/tm/buy-cart-m/src/biz/amount.js",
				"/gitlab/tm/buy-cart-m/src/render/order.js",
				"/gitlab/tm/buy-cart-m/src/render/core.js",
				"/gitlab/tm/buy-cart-m/src/render/common.js",
				"/gitlab/tm/buy-cart-m/src/model.js",
				"/gitlab/tm/buy-cart-m/README.md",
				"/gitlab/tm/buy-cart-m/src/app.js",
				"/gitlab/tm/buy-cart-m/build/aio.js",
				"/gitlab/tm/buy-cart-m/transfer.js",
				"/gitlab/tm/buy-cart-m/src/config.json",
				"/gitlab/tm/buy-cart-m/src/init.js",
				"/gitlab/tm/buy-cart-m/src/css/core.css",
				"/gitlab/tm/buy-cart-m/package.json",
				"/gitlab/mtb/app-order-buy/src/core/publicMods.js",
				"/gitlab/mtb/app-order-buy/src/core/render.js",
				"/gitlab/mtb/app-order-buy/src/tpl/$helpers.js",
				"/gitlab/mtb/app-order-buy/src/tpl/template.js",
				"/gitlab/mtb/app-order-buy/Gruntfile.js",
				"/gitlab/mtb/app-order-buy/src/mods/label/index.html",
				"/gitlab/mtb/app-order-buy/src/mods/toggle/index.js",
				"/gitlab/mtb/app-order-buy/src/mods/label/index.js",
				"/gitlab/mtb/app-cart-buy/src/core/publicMods.js",
				"/gitlab/mtb/app-cart-buy/src/mods/allItem/index.html",
				"/gitlab/mtb/app-cart-buy/src/mods/submit/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/activity/index.html",
				"/gitlab/mtb/app-cart-buy/src/bag.js",
				"/gitlab/mtb/app-cart-buy/src/core/render.js",
				"/gitlab/mtb/app-cart-buy/src/mods/sku/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/item/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/stockItem/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/reduceItem/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/reduceItem/index.html",
				"/gitlab/mtb/app-cart-buy/demo/data/mock.json",
				"/gitlab/mtb/app-cart-buy/src/mods/sku/index.html",
				"/gitlab/mtb/app-cart-buy/src/mods/bundle/index.js",
				"/gitlab/mtb/app-cart-buy/src/mods/allItem/index.js",
				"/gitlab/mtb/app-cart-buy/Gruntfile.js",
				"/gitlab/mtb/app-cart-buy/src/page.js",
				"/gitlab/mtb/app-cart-buy/src/tpl/template.js",
				"/gitlab/mtb/app-cart-buy/src/core/template.js",
				"/gitlab/mtb/app-cart-buy/demo/index.html",
				"/gitlab/mtb/app-cart-buy/build/bag.debug.js",
				"/nep/.co"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/cm/m-microsell/src",
					"/gitlab/cm/m-microsell",
					"/gitlab/cm/m-microsell/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/mtb/app-cart-buy/src/mods",
					"/gitlab/cm/tradeopen/src/reactor",
					"/gitlab/cm/tradeopen/src/reactor/seed",
					"/gitlab/cm/tradeopen/src",
					"/gitlab/cm/tradeopen/src/style",
					"/gitlab/cm/tradeopen/src/reactor",
					"/gitlab/cm/tradeopen/src",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt",
					"/gitlab/kg/calendar/src",
					"/gitlab/kg/slide/lib",
					"/gitlab/kg/slide/build",
					"/gitlab/kg/slide/lib",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test/src",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/base",
					"/lab/test/src",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/mods/**/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/src",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/cm/rob",
					"/Users/john/Work/static/rule.config.js",
					"/Users/john/Work/repos/tb-buy/mt/mods",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/rob/src/mode",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/alifolder-m/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/src/index.js",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"/Users/john/.bash_profile",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Work/repos/rob/Gruntfile.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended.tmTheme"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"createOrder",
					"debug",
					"checkCategory",
					"check",
					"mtop",
					"m'to'p",
					"getCatagory",
					"loading",
					"reDrawMainPage",
					"J-Tpl-main-page",
					"switchTo",
					"toast",
					"loading",
					"ImgPreview",
					"glyphicon",
					"icon-play",
					"asiicode",
					"FontAwesome",
					"\"PROXY 10.23.8.125:3128\"",
					"git",
					"g'i't",
					"debugger",
					"selectedOrders",
					"cartData",
					"escapeHTML",
					"escape",
					"helper",
					"$escape",
					"_renderHtml",
					"_creatElement",
					"_renderHtml",
					"_renderOrder",
					"footer",
					"toggle",
					"input",
					"type",
					"editor",
					"includeChild",
					"tmod",
					"replace",
					"depcombo",
					"register",
					"scope",
					"version",
					"fieldset",
					"field/item",
					"async",
					"support",
					"load",
					"watch",
					"Theme",
					"verifyOnChange",
					"hasVerify",
					"verifyOnChange",
					"verify",
					"_inputBind",
					"div",
					"this.set('node')",
					"seedQueue",
					"readFileSync",
					"fs",
					"input",
					"label",
					"main_1",
					"sub_1_1",
					"mainop_1",
					"sub_1_1",
					"headop_1",
					"item_1_1",
					"subop_1_1",
					"item_1_1",
					"headop_1",
					"page_1",
					"globalValidate",
					"check.all.valid",
					"base-table-container",
					"base/table",
					"basify",
					"base",
					"datepicker",
					"onNeedCompute",
					"etick",
					"base-input-container",
					"tolow",
					"TMP",
					"substitute",
					"publish",
					"console",
					"alert",
					"debugger",
					"_$",
					"kissy2yui",
					"create",
					"cloneNode",
					"setStyles",
					"setStyle",
					"appendChild",
					"get",
					"self.pannels.item(index).get('region')",
					"self.pannels.item(self.currentTab).get('region')",
					"self.animcon.get('region')",
					"get",
					"set",
					"size()",
					"size",
					"indexOf",
					"_delegate",
					"bindEvent",
					"delegate",
					"_delegate",
					"S.isNull_deprecated_api",
					"isNull",
					"isUndefined",
					"S.isUndefined_deprecated_api",
					"isUndefined",
					"isHidden",
					"getHiddenProp",
					"JSON",
					"slide-util",
					"isHidden",
					"getHiddenProp",
					"isDaily",
					"_globalEval",
					"execScript",
					"_globalEval",
					"getHash",
					"setHash",
					"getHiddenProp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"PUFF",
					"css",
					"getElementSize(self.pannels.item(index))",
					"getElementSize(self.pannels.item(self.currentTab))",
					"getElementSize(self.animcon)",
					"length",
					"delegate",
					"SlideUtil.isNull",
					"SlideUtil.isUndefined",
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1392.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/john/SublimeProjects/txp.sublime-workspace",
			"/Users/john/SublimeProjects/buymisc.sublime-workspace",
			"/Users/john/SublimeProjects/nep.sublime-workspace",
			"/Users/john/SublimeProjects/buy.sublime-workspace",
			"/Users/john/SublimeProjects/proxy.sublime-workspace",
			"/gitlab/tm/buy/src/data.sublime-workspace",
			"/Users/john/SublimeProjects/cart.sublime-workspace",
			"/Users/john/buy.sublime-workspace",
			"/Users/john/proxy.sublime-workspace"
		]
	}
}
