{
	"folder_history":
	[
		"/Users/john/Downloads/react-demos-master/demo08",
		"/lab/test-npm",
		"/gitlab/buy/demo",
		"/nep",
		"/gitlab/tb/trademanager",
		"/gitlab/cm/insight",
		"/lab/test-stream",
		"/github/gulp-sass",
		"/gitlab/kpm/glup-kpm",
		"/gitlab/kg/slide",
		"/gitlab/sj/chameleon",
		"/github/mou-markxiang-classic",
		"/gitlab/xiaocong.hxc/dynamic-favicon",
		"/gitlab/xiaocong.hxc/css-blend-mode",
		"/gitlab/xiaocong.hxc/noscheme",
		"/gitlab/shop/tae-portal",
		"/Users/john/Desktop/daily_export",
		"/gitlab/xiaocong.hxc/noscheme-reportor",
		"/gitlab/tb/refundface",
		"/repos/20150404_218285_https_1",
		"/Users/john/Desktop/daily",
		"/repos/20150330_213271_rpupgrade_1/refundface",
		"/gitlab/tb/refundface/src",
		"/gitlab/tb/snapshot-transform",
		"/usr/local/lib/node_modules/npm",
		"/gitlab/kpm/kpm-cli",
		"/usr/local/lib/node_modules/yo",
		"/gitlab/buy/demo/build",
		"/gitlab/kpm/kpm-compatible-check",
		"/gitlab/tbm/snapshot",
		"/github/nep-request",
		"/gitlab/lego/lego-boost-ui",
		"/lab/lego-maker",
		"/github/grunt-lego-market-index",
		"/gitlab/lego/lego-loader",
		"/lab/test_kpm",
		"/gitlab/buy",
		"/github/grunt-little",
		"/gitlab/kpm/kpm.wiki",
		"/gitlab/kpm/kpm-module-parse",
		"/gitlab/kpm/kpm-conflict-check",
		"/gitlab/kpm/kpm-dependencies-parse",
		"/github/node-json",
		"/github/node-require-json",
		"/gitlab/kpm",
		"/gitlab/kpm/kpm-json-fetch",
		"/gitlab/kpm/kpm-seed",
		"/gitlab/kpm/kpm-normalize",
		"/gitlab/tm/buy",
		"/lab/kpm",
		"/gitlab/lego/seed",
		"/lab/gam/kpm-test",
		"/gitlab/kpm/grunt-kpm",
		"/gitlab/kpm/kpm",
		"/Users/john/Downloads/項目/ttt",
		"/gitlab/tb/snapshot-market",
		"/gitlab/tb/snapshot",
		"/github/nep",
		"/gitlab/sea/item_node",
		"/gitlab/xiaocong.hxc/kissy-seed",
		"/gitlab/xiaocong.hxc/midway-config-lite",
		"/github/grunt-xtemplate",
		"/lab/lego",
		"/gitlab/tbm/snapshot-readonly",
		"/gitlab/tb/buy",
		"/lab/snap-transform",
		"/gitlab/tb/snapshot-market-readonly",
		"/gitlab/zinc.lx/midway-example",
		"/gitlab/buy/base",
		"/gitlab/mtb/app-cart",
		"/gitlab/lego/lego-market-test/node_modules",
		"/gitlab/zinc.lx/midway-example/node_modules/@ali/noscheme",
		"/gitlab/lego/lego-market-test",
		"/lab/kmc-test",
		"/lab/midway",
		"/gitlab/tm/buy/src",
		"/lab/es6-playground",
		"/gitlab/lego/lego-toolkit",
		"/gitlab/lego/lego-model",
		"/gitlab/lego/lego-engine",
		"/gitlab/lego/lego-composer",
		"/lab/midway/node_modules",
		"/gitlab/kissy/k",
		"/gitlab/kissy/loader",
		"/gitlab/xiaocong.hxc/tae-portal",
		"/lab/noscheme",
		"/lab/test-noscheme",
		"/gitlab/shop/tae-portal/app",
		"/gitlab/buy/upgrade-buy-tb",
		"/lab/market-example",
		"/lab",
		"/lab/empty-npm/testNpmUpdate",
		"/github/nep-responder-local",
		"/usr/local/lib/node_modules/nep-responder-local",
		"/gitlab/mtb/app-cart-buy",
		"/Users/john/Desktop/mou-style",
		"/gitlab/tbc/km-transition",
		"/github/nep-responder-rewrite",
		"/gitlab/mtb/app-order-buy",
		"/gitlab/cm/m-microsell",
		"/github/textarea-autosize/src",
		"/gitlab/kimi/project-sample",
		"/Users/john/Downloads/ux_1420532926_8510504",
		"/Users/john/Downloads/ux_1420531446_5162494",
		"/gitlab/tm/buy-base-m",
		"/github/google-url-shortener",
		"/gitlab/tm/buy-cart-m",
		"/github",
		"/gitlab/cm/tradeopen",
		"/github/webpackLibExample",
		"/lab/test2",
		"/github/nep-responder-asset",
		"/gitlab/kg/calendar",
		"/lab/test",
		"/github/nep-router-web",
		"/github/nep-router-local",
		"/github/nproxy-plus",
		"/github/nep-responder-mix",
		"/github/tianma",
		"/github/nep-responder-buy",
		"/github/nep-responder-web",
		"/proxy",
		"/github/ngroxy",
		"/lab/gam-responder-buypage",
		"/lab/ngroxy",
		"/lab/ng-responder-local",
		"/lab/ng-responder-asset",
		"/lab/gam-responder-asset"
	],
	"last_version": 3083,
	"last_window_id": 758,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 855.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"or",
						"orderId"
					],
					[
						"b",
						"buyerId"
					],
					[
						"boost",
						"boostUI"
					],
					[
						"lo",
						"loadMediator"
					],
					[
						"time",
						"timeLimit"
					],
					[
						"pro",
						"prototype"
					],
					[
						"com",
						"composeAll"
					],
					[
						"sel",
						"selectedTab〔variable〕"
					],
					[
						"de",
						"descriptions"
					],
					[
						"getmi",
						"getMinutes〔function〕"
					],
					[
						"get",
						"getMonth〔function〕"
					],
					[
						"re",
						"replacer"
					],
					[
						"run",
						"run〔function〕"
					],
					[
						"a",
						"assets"
					],
					[
						"getCo",
						"getConfig"
					],
					[
						"c",
						"callback"
					],
					[
						"l",
						"loader"
					],
					[
						"map",
						"mapComponent"
					],
					[
						"const",
						"constructors"
					],
					[
						"co",
						"constructors"
					],
					[
						"mar",
						"marketName"
					],
					[
						"fu",
						"function"
					],
					[
						"fil",
						"files"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"scr",
						"script"
					],
					[
						"lego",
						"lego-engine"
					],
					[
						"pr",
						"prefix"
					],
					[
						"po",
						"posts"
					],
					[
						"va",
						"validate"
					],
					[
						"ba",
						"basecomponetpathresolved"
					],
					[
						"base",
						"basecomponetpath"
					],
					[
						"hide",
						"hideErr"
					],
					[
						"Slide",
						"SlideUtil"
					],
					[
						"Sli",
						"SlideUtil"
					],
					[
						"mem",
						"memo-input"
					],
					[
						"fo",
						"focusin"
					],
					[
						"hi",
						"hideMsg"
					],
					[
						"show",
						"showMsg"
					],
					[
						"mouse",
						"mouseleave"
					],
					[
						"bas",
						"basename"
					],
					[
						"ge",
						"generator"
					],
					[
						"con",
						"constants"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"res",
						"responder"
					],
					[
						"requ",
						"request"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"p",
						"packages"
					],
					[
						"o",
						"_options"
					],
					[
						"pa",
						"packages"
					],
					[
						"i",
						"identifier"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"in",
						"indexFile"
					],
					[
						"mo",
						"modelPath"
					],
					[
						"ma",
						"matches"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					],
					[
						"ha",
						"handleIf"
					],
					[
						"fi",
						"fields"
					],
					[
						"xt",
						"xtemplate"
					],
					[
						"tm",
						"template"
					],
					[
						"mods",
						"modspath"
					],
					[
						"up",
						"upgradefromtaobao"
					],
					[
						"val",
						"validate"
					],
					[
						"ren",
						"renderFileSuffix"
					],
					[
						"wra",
						"wrapperFileSuffix"
					],
					[
						"util",
						"utility"
					],
					[
						"tar",
						"targetName"
					],
					[
						"file",
						"fileStats"
					],
					[
						"op",
						"operator"
					],
					[
						"conf",
						"confirmOrder"
					],
					[
						"order",
						"orderData"
					],
					[
						"ti",
						"time"
					],
					[
						"K",
						"KISSY"
					],
					[
						"debu",
						"debugger"
					],
					[
						"el",
						"_elSelects"
					],
					[
						"_ma",
						"_matchByString"
					],
					[
						"req",
						"require"
					],
					[
						"ex",
						"exist"
					],
					[
						"mat",
						"matchFn"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagecon",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/gitlab/tbm/snapshot/app/routes/snapshot-router.js",
				"/gitlab/tbm/snapshot/app/controllers/snapshot-controller.js",
				"/gitlab/tbm/snapshot/config/development.conf",
				"/gitlab/tbm/snapshot/config/local.conf",
				"/gitlab/tbm/snapshot/config/production.conf",
				"/gitlab/tbm/snapshot/config/interface/interface.json",
				"/gitlab/tb/snapshot-market/build/mods/ladderGroupon/index.js",
				"/gitlab/tb/snapshot-market/src/mods/ladderGroupon/index.js",
				"/gitlab/tb/snapshot/demo/index.htm",
				"/gitlab/tb/snapshot-market/src/mods/assumpsit/index.js",
				"/gitlab/tb/snapshot/src/order.js",
				"/gitlab/tb/snapshot/build/seed.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/index.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/lib/kissy-loader/lib/get-script-nodejs.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/lib/kissy-meta.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/lib/kissy-loader/index.js",
				"/gitlab/tbm/snapshot/bin/app.js",
				"/gitlab/tbm/snapshot/package.json",
				"/gitlab/tbm/snapshot/app/views/layout/default-layout.xtpl",
				"/gitlab/tb/snapshot/kissy.json",
				"/gitlab/tb/snapshot/package.json",
				"/gitlab/tb/snapshot-transform/src/index.js",
				"/gitlab/tb/snapshot/demo/mock/pc.js",
				"/gitlab/tbm/snapshot/app/mock/snapshot.json",
				"/gitlab/tbm/snapshot/app/views/page/snapshot-page.xtpl",
				"/gitlab/tbm/snapshot/app/views/snapshot.xtpl",
				"/gitlab/tbm/snapshot/config/base.conf",
				"/gitlab/tb/snapshot-market/src/mods/hotelPrice/index.js",
				"/gitlab/tb/snapshot-market/src/mods/lightSnap/index.js",
				"/gitlab/tbm/snapshot/app/mock/mock.json",
				"/gitlab/tb/snapshot-market/src/mods/lightSnap",
				"/gitlab/tb/snapshot-market/build/mods/base/index.js",
				"/gitlab/tb/snapshot-market/build/mods/attributes/index.js",
				"/gitlab/tb/snapshot-market/build/mods/eTick/index.js",
				"/gitlab/tb/snapshot-market/build/seed.js",
				"/gitlab/tb/snapshot-market/build/mods/attributes/index-min.js",
				"/gitlab/tbm/snapshot/logs/nodejs.log.2015-03-24",
				"/gitlab/tbm/snapshot/logs/nodejs.log.2015-03-05",
				"/gitlab/tbm/snapshot/app/routes/check-router.js",
				"/gitlab/tb/snapshot-market/build/outro.js",
				"/gitlab/tb/snapshot-market/Gruntfile.js",
				"/gitlab/tb/snapshot-market/kissy.json",
				"/gitlab/tb/snapshot/build/kissy.json",
				"/gitlab/tb/snapshot-market/package.json",
				"/gitlab/tb/snapshot-market/build/kissy.json",
				"/gitlab/tb/snapshot-market/src/outro.js",
				"/gitlab/tb/snapshot/kissy.tmp.json",
				"/gitlab/tb/snapshot/Gruntfile.js",
				"/gitlab/tb/snapshot-market/node_modules/@ali/grunt-lego-market-index/tasks/template/index.tpl",
				"/gitlab/tb/snapshot-market/node_modules/@ali/grunt-lego-market-index/tasks/lego_market_index.js",
				"/gitlab/tb/snapshot-market/node_modules/@ali/grunt-lego-market-index/Gruntfile.js",
				"/gitlab/tb/snapshot-market/src/config.json",
				"/gitlab/tb/snapshot-market/node_modules/grunt-contrib-clean/tasks/clean.js",
				"/gitlab/tb/snapshot-market/src/mods/freight/index.js",
				"/gitlab/tb/snapshot-market/node_modules/grunt-contrib-copy/tasks/copy.js",
				"/gitlab/tb/snapshot-market/src/mods/price/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/freight/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/base/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/assumpsit/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/description/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/freight/index-xtpl.js",
				"/gitlab/tb/snapshot-market/src/mods/detail/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/assumpsit/locales/zh_cn.js",
				"/gitlab/tb/snapshot-market/src/mods/tabbar/index.js",
				"/gitlab/tb/snapshot-market/src/mods/description/index.js",
				"/gitlab/tb/snapshot-market/src/mods/tabbar/index.xtpl",
				"/gitlab/sea/buy/.gitignore",
				"/gitlab/xiaocong.hxc/noscheme/.gitignore",
				"/lab/test4/.gitignore",
				"/gitlab/xiaocong.hxc/noscheme/lib/util/log.js",
				"/gitlab/xiaocong.hxc/noscheme/lib/util/misc.js",
				"/gitlab/xiaocong.hxc/noscheme/lib/factory.js",
				"/gitlab/xiaocong.hxc/noscheme/index.js",
				"/gitlab/xiaocong.hxc/noscheme/example.config.js",
				"/gitlab/xiaocong.hxc/noscheme/bin/noscheme",
				"/gitlab/xiaocong.hxc/noscheme/lib/replace.js",
				"/gitlab/xiaocong.hxc/noscheme/package.json",
				"/gitlab/tb/snapshot-market/build/seed-min.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/node_modules/@ali/kissy-runtime/index.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/test/spec/loader.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/README.md",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/node_modules/@ali/kissy-loader/demo/seed.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/lib/kissy-loader/lib/init.js",
				"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed/lib/kissy-loader/lib/config.js",
				"/gitlab/tb/snapshot-market/src/mods/title/index.xtpl",
				"/gitlab/tb/snapshot-market/src/mods/price/index-xtpl.js",
				"/gitlab/xiaocong.hxc/noscheme/test.js",
				"/gitlab/sea/buy/src/mods/station/pc/address.js",
				"/gitlab/tbm/snapshot/app.js",
				"/gitlab/tbm/snapshot/bin/_app.js",
				"/gitlab/tbm/snapshot/node_modules/midway/lib/modules/config.js",
				"/gitlab/tbm/snapshot/node_modules/midway/lib/modules/info.js",
				"/gitlab/tbm/snapshot/node_modules/midway/lib/midway.js",
				"/gitlab/tbm/snapshot/README.md",
				"/gitlab/tbm/snapshot/node_modules/midway/meta/koa-default.conf",
				"/gitlab/tbm/snapshot/node_modules/midway/node_modules/path-tools/index.js",
				"/gitlab/tbm/snapshot/node_modules/midway/node_modules/@ali/midway-utils/lib/rich-path.js",
				"/gitlab/tbm/snapshot/node_modules/midway/lib/utils/module-util.js",
				"/gitlab/tbm/snapshot/config/interface/interfaceRules/Snap.detailCO.rule.json",
				"/gitlab/tbm/snapshot/config/interface/interfaceRules/Snap.sellerCO.rule.json",
				"/gitlab/tbm/snapshot/config/interface/interfaceRules/Snap.snapCO.rule.json",
				"/gitlab/lego/seed/mock/snapshot.js",
				"/gitlab/lego/seed/test/index.htm",
				"/gitlab/lego/lego-loader/build/index.js",
				"/gitlab/lego/lego-composer/build/index.js",
				"/gitlab/lego/seed/build/seed.js",
				"/gitlab/lego/lego-model/build/index.js",
				"/gitlab/lego/lego-boost-ui/build/index.js",
				"/gitlab/lego/lego-toolkit/build/index.js",
				"/gitlab/lego/lego-market-test/build/seed.js",
				"/gitlab/lego/lego-market-test/Gruntfile.js",
				"/gitlab/lego/lego-market-test/package.json",
				"/gitlab/lego/lego-market-test/src/mods/address/index.js",
				"/gitlab/lego/lego-engine/build/index.js",
				"/gitlab/lego/lego-market-test/src/mods/address/index.less",
				"/gitlab/lego/lego-market-test/src/mods/address/index.css",
				"/gitlab/lego/lego-market-test/src/mods/confirmOrder/index.js",
				"/gitlab/lego/lego-market-test/build/mods/confirmOrder/index.js",
				"/gitlab/lego/lego-market-test/build/mods/address/index.js",
				"/gitlab/lego/lego-market-test/src/config.json",
				"/gitlab/lego/lego-market-test/build/index.js",
				"/gitlab/lego/lego-market-test/build/index-min.js",
				"/gitlab/lego/seed/mock/mock.js",
				"/lab/lego/lego-toolkit/index.js",
				"/lab/lego/lego-model/index.js",
				"/lab/es6-playground/test.js",
				"/gitlab/kissy/k/build/seed.js",
				"/gitlab/kissy/k/build/base.js"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/gitlab/tb/snapshot-market/src/mods",
					"/gitlab/tbm/snapshot/node_modules/@ali/kissy-seed",
					"/gitlab/tbm/snapshot/node_modules/midway",
					"/gitlab/kissy/loader",
					"/gitlab/kissy/k/build",
					"/gitlab/tb/buy/build/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt",
					"/gitlab/kg/calendar/src",
					"/gitlab/kg/slide/lib",
					"/gitlab/kg/slide/build",
					"/gitlab/kg/slide/lib",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test/src",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/base",
					"/lab/test/src",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/mods/**/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/src",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/cm/rob",
					"/Users/john/Work/static/rule.config.js",
					"/Users/john/Work/repos/tb-buy/mt/mods",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/rob/src/mode",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/alifolder-m/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/src/index.js",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"/Users/john/.bash_profile",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Work/repos/rob/Gruntfile.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended.tmTheme",
					"/Users/john/Work/repos/rob/adress2.js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"description_2",
					"assumpsit",
					"tradeItem",
					"cwd",
					"{{{",
					"tabbar_1",
					"daily",
					"tbcdn",
					"http",
					"computeRootPath",
					"NODE_ENV_KEY",
					"NODE_ENV",
					"makeAppConfigPath",
					"appEnvParentConfig",
					"configModule",
					"config",
					"description",
					"base_1",
					"description",
					"desc",
					"base_1",
					"tradeInfo_1",
					"base_1",
					"attr",
					"base_1",
					"attr",
					"attri",
					"$",
					"market",
					"\"",
					"get-script-nodejs",
					"host",
					"define",
					"track",
					"map",
					"subview",
					"hash",
					"__components",
					"scope",
					"util.",
					"template",
					"toHtml",
					"util",
					"address/bottom",
					"terms",
					"OrderData",
					"order-data",
					"^[ \\t]*?[^ \\t\\n\\r/#]+?.*$",
					"input",
					"label",
					"main_1",
					"sub_1_1",
					"mainop_1",
					"sub_1_1",
					"headop_1",
					"item_1_1",
					"subop_1_1",
					"item_1_1",
					"headop_1",
					"page_1",
					"globalValidate",
					"check.all.valid",
					"base-table-container",
					"base/table",
					"basify",
					"base",
					"datepicker",
					"onNeedCompute",
					"etick",
					"base-input-container",
					"tolow",
					"TMP",
					"substitute",
					"publish",
					"console",
					"alert",
					"debugger",
					"_$",
					"kissy2yui",
					"create",
					"cloneNode",
					"setStyles",
					"setStyle",
					"appendChild",
					"get",
					"self.pannels.item(index).get('region')",
					"self.pannels.item(self.currentTab).get('region')",
					"self.animcon.get('region')",
					"get",
					"set",
					"size()",
					"size",
					"indexOf",
					"_delegate",
					"bindEvent",
					"delegate",
					"_delegate",
					"S.isNull_deprecated_api",
					"isNull",
					"isUndefined",
					"S.isUndefined_deprecated_api",
					"isUndefined",
					"isHidden",
					"getHiddenProp",
					"JSON",
					"slide-util",
					"isHidden",
					"getHiddenProp",
					"isDaily",
					"_globalEval",
					"execScript",
					"_globalEval",
					"getHash",
					"setHash",
					"getHiddenProp",
					"isDaily",
					"_globalEval",
					"execScript",
					"_globalEval",
					"getHash",
					"setHash",
					"getHash",
					"setHash",
					"kissy2yui",
					"slide-util",
					"mini",
					"mini-full",
					"alert"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"css",
					"getElementSize(self.pannels.item(index))",
					"getElementSize(self.pannels.item(self.currentTab))",
					"getElementSize(self.animcon)",
					"length",
					"delegate",
					"SlideUtil.isNull",
					"SlideUtil.isUndefined",
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1392.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/john/SublimeProjects/snapshot.sublime-workspace",
			"/Users/john/SublimeProjects/buy.sublime-workspace",
			"/Users/john/SublimeProjects/insight.sublime-workspace",
			"/Users/john/SublimeProjects/kpm.sublime-workspace",
			"/Users/john/SublimeProjects/lego.sublime-workspace",
			"/Users/john/SublimeProjects/buymisc.sublime-workspace",
			"/Users/john/SublimeProjects/nep.sublime-workspace",
			"/Users/john/SublimeProjects/txp.sublime-workspace",
			"/Users/john/SublimeProjects/proxy.sublime-workspace",
			"/gitlab/tm/buy/src/data.sublime-workspace",
			"/Users/john/SublimeProjects/cart.sublime-workspace",
			"/Users/john/buy.sublime-workspace",
			"/Users/john/proxy.sublime-workspace"
		]
	}
}
