{
	"folder_history":
	[
		"/gitlab/buy/demo",
		"/gitlab/kpm/kpm-json-fetch",
		"/gitlab/xiaocong.hxc/noscheme",
		"/usr/local/lib/node_modules/npm",
		"/github/node-require-json",
		"/gitlab/kpm/kpm-seed",
		"/gitlab/kpm/kpm-normalize",
		"/gitlab/kpm/kpm-dependencies-parse",
		"/github/grunt-lego-market-index",
		"/gitlab/tm/buy",
		"/lab/kpm",
		"/gitlab/lego/seed",
		"/lab/gam/kpm-test",
		"/gitlab/kpm/grunt-kpm",
		"/gitlab/kpm/kpm",
		"/gitlab/shop/tae-portal",
		"/Users/john/Downloads/項目/ttt",
		"/gitlab/tbm/snapshot",
		"/gitlab/tb/snapshot-market",
		"/gitlab/tb/snapshot",
		"/github/nep",
		"/nep",
		"/gitlab/sea/item_node",
		"/gitlab/xiaocong.hxc/kissy-seed",
		"/gitlab/xiaocong.hxc/midway-config-lite",
		"/github/grunt-little",
		"/github/grunt-xtemplate",
		"/lab/lego",
		"/gitlab/tbm/snapshot-readonly",
		"/gitlab/tb/buy",
		"/lab/snap-transform",
		"/gitlab/tb/trademanager",
		"/gitlab/lego/lego-loader",
		"/gitlab/tb/snapshot-market-readonly",
		"/gitlab/zinc.lx/midway-example",
		"/gitlab/buy/base",
		"/gitlab/lego/lego-boost-ui",
		"/lab/lego-maker",
		"/gitlab/mtb/app-cart",
		"/gitlab/lego/lego-market-test/node_modules",
		"/gitlab/zinc.lx/midway-example/node_modules/@ali/noscheme",
		"/gitlab/lego/lego-market-test",
		"/lab/kmc-test",
		"/lab/midway",
		"/gitlab/tm/buy/src",
		"/lab/es6-playground",
		"/gitlab/lego/lego-toolkit",
		"/gitlab/lego/lego-model",
		"/gitlab/lego/lego-engine",
		"/gitlab/lego/lego-composer",
		"/lab/midway/node_modules",
		"/gitlab/kissy/k",
		"/gitlab/kissy/loader",
		"/gitlab/xiaocong.hxc/tae-portal",
		"/lab/noscheme",
		"/lab/test-noscheme",
		"/gitlab/shop/tae-portal/app",
		"/gitlab/buy/upgrade-buy-tb",
		"/lab/market-example",
		"/lab",
		"/lab/empty-npm/testNpmUpdate",
		"/github/nep-responder-local",
		"/usr/local/lib/node_modules/nep-responder-local",
		"/github/mou-markxiang-classic",
		"/gitlab/mtb/app-cart-buy",
		"/Users/john/Desktop/mou-style",
		"/gitlab/tbc/km-transition",
		"/github/nep-responder-rewrite",
		"/gitlab/mtb/app-order-buy",
		"/gitlab/cm/m-microsell",
		"/github/textarea-autosize/src",
		"/gitlab/kimi/project-sample",
		"/Users/john/Downloads/ux_1420532926_8510504",
		"/Users/john/Downloads/ux_1420531446_5162494",
		"/gitlab/tm/buy-base-m",
		"/github/google-url-shortener",
		"/gitlab/tm/buy-cart-m",
		"/github",
		"/gitlab/cm/tradeopen",
		"/github/webpackLibExample",
		"/lab/test2",
		"/github/nep-responder-asset",
		"/gitlab/kg/calendar",
		"/gitlab/kg/slide",
		"/lab/test",
		"/github/nep-router-web",
		"/github/nep-router-local",
		"/github/nproxy-plus",
		"/github/nep-responder-mix",
		"/github/tianma",
		"/github/nep-responder-buy",
		"/github/nep-request",
		"/github/nep-responder-web",
		"/proxy",
		"/github/ngroxy",
		"/lab/gam-responder-buypage",
		"/lab/ngroxy",
		"/lab/ng-responder-local",
		"/lab/ng-responder-asset",
		"/lab/gam-responder-asset",
		"/lab/gam-responder-local",
		"/lab/gam",
		"/usr/local/lib/node_modules/yo",
		"/github/anproxy",
		"/lab/decode",
		"/lab/demo",
		"/lab/test4",
		"/lab/test1",
		"/gitlab/cm/rob",
		"/gitlab/buy/grunt-buy-componentlist",
		"/lab/git_example",
		"/gitlab/cm/wiki.wiki/sz",
		"/gitlab/buy/generator-buy",
		"/gitlab/buy/tools/upgrade-buy-tb",
		"/gitlab/buy/component-list",
		"/proxy/rule",
		"/lab/test-buy",
		"/gitlab/buy/tools",
		"/lab/test-buy/node_modules/grunt-xtemplate",
		"/lab/move-buy-css",
		"/lab/move-buy-xtpl",
		"/github/grunt-kmc",
		"/lab/test-generator-buy",
		"/gitlab/buy",
		"/lab/seajs",
		"/lab/modulex",
		"/lab/generator-buy",
		"/lab/grunt-xtemplate"
	],
	"last_version": 3065,
	"last_window_id": 632,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 855.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"m",
						"marketName"
					],
					[
						"c",
						"callback"
					],
					[
						"l",
						"loader"
					],
					[
						"map",
						"mapComponent"
					],
					[
						"const",
						"constructors"
					],
					[
						"co",
						"constructors"
					],
					[
						"mar",
						"marketName"
					],
					[
						"fu",
						"function"
					],
					[
						"fil",
						"files"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"pro",
						"prototype"
					],
					[
						"scr",
						"script"
					],
					[
						"com",
						"composer"
					],
					[
						"lego",
						"lego-engine"
					],
					[
						"pr",
						"prefix"
					],
					[
						"po",
						"posts"
					],
					[
						"va",
						"validate"
					],
					[
						"ba",
						"basecomponetpathresolved"
					],
					[
						"base",
						"basecomponetpath"
					],
					[
						"hide",
						"hideErr"
					],
					[
						"Slide",
						"SlideUtil"
					],
					[
						"Sli",
						"SlideUtil"
					],
					[
						"mem",
						"memo-input"
					],
					[
						"fo",
						"focusin"
					],
					[
						"hi",
						"hideMsg"
					],
					[
						"show",
						"showMsg"
					],
					[
						"re",
						"removeClass"
					],
					[
						"mouse",
						"mouseleave"
					],
					[
						"get",
						"generator"
					],
					[
						"bas",
						"basename"
					],
					[
						"ge",
						"generator"
					],
					[
						"con",
						"constants"
					],
					[
						"pat",
						"pattern"
					],
					[
						"rea",
						"readFileSync"
					],
					[
						"C",
						"Content-Type"
					],
					[
						"res",
						"responder"
					],
					[
						"requ",
						"request"
					],
					[
						"respo",
						"responders"
					],
					[
						"respon",
						"responder"
					],
					[
						"len",
						"length"
					],
					[
						"fn",
						"function"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"nex",
						"nextQ"
					],
					[
						"chi",
						"childDataContent"
					],
					[
						"pkg",
						"pkgname"
					],
					[
						"pk",
						"pkgname"
					],
					[
						"p",
						"packages"
					],
					[
						"o",
						"_options"
					],
					[
						"pa",
						"packages"
					],
					[
						"i",
						"identifier"
					],
					[
						"root",
						"rootData"
					],
					[
						"rep",
						"responder"
					],
					[
						"whi",
						"Whitelist"
					],
					[
						"mod",
						"modsFile"
					],
					[
						"ind",
						"indexFile"
					],
					[
						"index",
						"indexFile"
					],
					[
						"in",
						"indexFile"
					],
					[
						"mo",
						"modelPath"
					],
					[
						"ma",
						"matches"
					],
					[
						"tag",
						"tagClass"
					],
					[
						"ta",
						"tagClass"
					],
					[
						"han",
						"handleUpIf"
					],
					[
						"ha",
						"handleIf"
					],
					[
						"fi",
						"fields"
					],
					[
						"xt",
						"xtemplate"
					],
					[
						"tm",
						"template"
					],
					[
						"mods",
						"modspath"
					],
					[
						"up",
						"upgradefromtaobao"
					],
					[
						"val",
						"validate"
					],
					[
						"ren",
						"renderFileSuffix"
					],
					[
						"wra",
						"wrapperFileSuffix"
					],
					[
						"util",
						"utility"
					],
					[
						"tar",
						"targetName"
					],
					[
						"file",
						"fileStats"
					],
					[
						"op",
						"operator"
					],
					[
						"conf",
						"confirmOrder"
					],
					[
						"order",
						"orderData"
					],
					[
						"ti",
						"time"
					],
					[
						"K",
						"KISSY"
					],
					[
						"debu",
						"debugger"
					],
					[
						"el",
						"_elSelects"
					],
					[
						"_ma",
						"_matchByString"
					],
					[
						"req",
						"require"
					],
					[
						"ex",
						"exist"
					],
					[
						"or",
						"originalPattern"
					],
					[
						"mat",
						"matchFn"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Package Control: Install Package"
					],
					[
						"packagecon",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packagec",
						"Package Control: Install Package"
					],
					[
						"prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"boo",
						"Bookmarks: Clear All"
					],
					[
						"book",
						"Bookmarks: Toggle"
					],
					[
						"find",
						"Find: In Project"
					],
					[
						"FINDC",
						"Find: In Current File"
					],
					[
						"FIND",
						"Find: In..."
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 129.0,
				"history":
				[
					"ll"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/gitlab/lego/seed/build/seed-min.js",
				"/gitlab/lego/seed/build/seed.js",
				"/gitlab/lego/seed/kissy.json",
				"/gitlab/lego/lego-composer/build/index.js",
				"/gitlab/lego/lego-toolkit/build/index.js",
				"/gitlab/lego/lego-loader/build/index.js",
				"/gitlab/lego/lego-boost-ui/build/index.js",
				"/gitlab/lego/lego-toolkit/build/kissy.json",
				"/gitlab/tb/snapshot/demo/index.htm",
				"/gitlab/lego/lego-model/build/index.js",
				"/gitlab/lego/seed/mock/snapshot.js",
				"/gitlab/lego/seed/test/index.htm",
				"/gitlab/lego/lego-market-test/build/seed.js",
				"/gitlab/lego/lego-market-test/Gruntfile.js",
				"/gitlab/lego/lego-market-test/package.json",
				"/gitlab/lego/lego-market-test/src/mods/address/index.js",
				"/gitlab/lego/lego-engine/build/index.js",
				"/gitlab/lego/lego-market-test/src/mods/address/index.less",
				"/gitlab/lego/lego-market-test/src/mods/address/index.css",
				"/gitlab/lego/lego-market-test/src/mods/confirmOrder/index.js",
				"/gitlab/lego/lego-market-test/build/mods/confirmOrder/index.js",
				"/gitlab/lego/lego-market-test/build/mods/address/index.js",
				"/gitlab/lego/lego-market-test/src/config.json",
				"/gitlab/lego/lego-market-test/build/index.js",
				"/gitlab/lego/lego-market-test/build/index-min.js",
				"/gitlab/lego/seed/mock/mock.js",
				"/lab/lego/lego-toolkit/index.js",
				"/lab/lego/lego-model/index.js",
				"/lab/es6-playground/test.js",
				"/gitlab/kissy/k/build/seed.js",
				"/gitlab/kissy/k/build/base.js",
				"/gitlab/buy/demo/demo/data.js",
				"/gitlab/buy/demo/package.json",
				"/gitlab/tb/buy/build/mt/mods/address/pc/index-min.css",
				"/gitlab/tb/buy/build/mt/mods-dep.js",
				"/gitlab/tb/buy/mt/whitelist.js",
				"/gitlab/tb/buy/build/mt/whitelist.js",
				"/gitlab/tb/buy/build/mt/core/loader/loader.js",
				"/gitlab/tb/buy/build/mt/widgets/track.js",
				"/gitlab/tb/buy/build/mt/widgets/loading.js",
				"/gitlab/tb/buy/build/mt/widgets/mag.js",
				"/gitlab/tb/buy/build/mt/mods/address/pc/index.css",
				"/gitlab/buy/demo/src/component/address/index.js",
				"/gitlab/tb/buy/build/mt/core.js",
				"/gitlab/tb/buy/mt/index.js",
				"/gitlab/tb/buy/Gruntfile.js",
				"/gitlab/tb/buy/build/mt/index.js",
				"/gitlab/buy/demo/Gruntfile.js",
				"/gitlab/buy/upgrade-buy-tb/ref/subview_parent.txt",
				"/gitlab/buy/upgrade-buy-tb/ref/subview.txt",
				"/gitlab/buy/base/src/base/xtpl-ext/commands.js",
				"/gitlab/buy/demo/src/component/order/template.xtpl",
				"/gitlab/buy/base/src/base/component/render/view.js",
				"/gitlab/buy/demo/src/component/confirmOrder/template.xtpl",
				"/gitlab/buy/demo/src/component/confirmOrder/index.js",
				"/gitlab/buy/demo/src/component/address/template.xtpl",
				"/gitlab/buy/base/src/base/model.js",
				"/gitlab/tb/buy/mt/mods/terms/pc/eticket.xtpl.html",
				"/gitlab/tb/buy/mt/mods/terms/pc/index.xtpl.html",
				"/gitlab/tb/buy/mt/mods/confirmOrder/pc/index.xtpl.html",
				"/gitlab/buy/base/src/base/engine.js",
				"/gitlab/buy/demo/src/component/anonymous/index.js",
				"/gitlab/buy/demo/src/component/cod/index.js",
				"/gitlab/buy/demo/src/component/eticketDesc/index.js",
				"/gitlab/buy/base/src/base/view.js",
				"/gitlab/buy/base/src/base/renderer.js",
				"/gitlab/buy/base/src/base/component.js",
				"/gitlab/buy/base/src/base/agent.js",
				"/gitlab/buy/base/src/base/helper/price.js",
				"/gitlab/buy/base/src/base/util/assert.js",
				"/gitlab/buy/base/src/base/util/fmt.js",
				"/gitlab/buy/demo/demo/index.html",
				"/Users/john/Desktop/mock.json",
				"/gitlab/buy/demo/src/component/dsDesc/index.js",
				"/gitlab/tb/buy/mt/mods/address/pc/index.js",
				"/gitlab/buy/demo/src/component/address/model.js",
				"/gitlab/buy/demo/src/whitelist.js",
				"/gitlab/buy/upgrade-buy-tb/ref/output.txt",
				"/gitlab/buy/upgrade-buy-tb/ref/count.json",
				"/gitlab/buy/upgrade-buy-tb/getview.js",
				"/gitlab/buy/base/src/base/order-data.js",
				"/gitlab/buy/base/src/base/xtpl-ext/wrap.js",
				"/gitlab/tb/buy/mt/mods/agencyPay/pc/index.js",
				"/gitlab/buy/demo/src/component/base/input/view.js",
				"/gitlab/buy/demo/src/component/base/input/index.js",
				"/Users/john/Downloads/淘云盘打包下载_20141222_13_54/wirelss_mock_data.json",
				"/Users/john/Desktop/tm.json",
				"/Users/john/Desktop/sold.json",
				"/Users/john/Downloads/wirelss_mock_data.json",
				"/gitlab/tb/buy/mt/mods/tmallPoint/pc/index.js",
				"/gitlab/tb/buy/mt/core/render/render.js",
				"/gitlab/tb/buy/mt/core/index.js",
				"/gitlab/tb/buy/mt/core/public.js",
				"/gitlab/tb/buy/mt/mods/submitOrder/pc/index.js",
				"/gitlab/buy/demo/src/component/submitOrder/view.js",
				"/gitlab/buy/demo/src/component/submitOrder/model.js",
				"/gitlab/tb/buy/mt/core/meta/sub-models/component.js",
				"/gitlab/tb/buy/mt/core/render/sub-models/event-binder.js",
				"/gitlab/tb/buy/mt/base/input/index.js",
				"/gitlab/buy/demo/src/component/tmallPoint/view.js",
				"/gitlab/buy/demo/src/component/tmallPoint/model.js",
				"/lab/test/src/component/base/datePicker/view.js",
				"/gitlab/buy/demo/src/component/base/datepicker/view.js",
				"/gitlab/buy/demo/src/component/base/label/view.js",
				"/gitlab/tb/buy/mt/base/label/index.js",
				"/gitlab/tb/buy/mt/base/table/index.js",
				"/gitlab/buy/demo/src/component/base/table/index.js",
				"/gitlab/buy/demo/src/component/base/table/view.js",
				"/gitlab/buy/demo/src/component/stepPay/index.js",
				"/nep/config.js",
				"/gitlab/buy/demo/src/component/tmallPoint/index.js",
				"/gitlab/buy/demo/build/demo/index.html",
				"/gitlab/buy/demo/src/component/base/datepicker/index.js",
				"/gitlab/xiaocong.hxc/git_example/index.php",
				"/gitlab/buy/demo/build/component/address/style-min.css",
				"/gitlab/buy/demo/build/app-min.js",
				"/gitlab/buy/demo/build/app.js",
				"/gitlab/buy/demo/build/whitelist.js",
				"/gitlab/buy/demo/jshint-reporter.log",
				"/gitlab/buy/base/src/base/components.js",
				"/lab/test/src/component/eticketDesc/index.js",
				"/gitlab/buy/generator-buy/generators/upgrade/index.js",
				"/lab/test/demo/buy.html",
				"/gitlab/buy/generator-buy/generators/upgrade/basemap.json",
				"/gitlab/buy/demo/src/component/eticketDesc/template.xtpl",
				"/gitlab/buy/demo/src/component/eticketDesc/style.css",
				"/gitlab/buy/demo/src/component/base/datePicker/view.js",
				"/gitlab/buy/generator-buy/generators/linkbase/index.js"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/gitlab/kissy/loader",
					"/gitlab/kissy/k/build",
					"/gitlab/tb/buy/build/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt",
					"/gitlab/kg/calendar/src",
					"/gitlab/kg/slide/lib",
					"/gitlab/kg/slide/build",
					"/gitlab/kg/slide/lib",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test/src",
					"/gitlab/buy/base/src/base",
					"/gitlab/buy/base",
					"/lab/test/src",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/mods/**/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods/*.xtpl.html",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/src",
					"/github/nproxy-plus",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/base/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/buy/demo/src",
					"/gitlab/buy/demo/src/component",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/mods",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/lab/test1/src/component",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/buy/base/src/base",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator",
					"/gitlab/buy/generator-buy/node_modules/yeoman-generator/lib/actions/actions.js",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/base/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt/core",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/buy/demo/build",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tb/buy/mt/core/meta",
					"/gitlab/buy/demo/build",
					"/gitlab/buy/demo/build/component",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy/src/mod",
					"/gitlab/tm/buy/src",
					"/gitlab/tm/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/mtb/app-order-buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/tb/buy/mt",
					"/gitlab/tm/buy/src",
					"/gitlab/tb/buy/mt",
					"/gitlab/tb/buy/mt/mods",
					"/gitlab/cm/rob",
					"/Users/john/Work/static/rule.config.js",
					"/Users/john/Work/repos/tb-buy/mt/mods",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Work/repos/rob/src/mode",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/alifolder-m/src",
					"/Users/john/Work/repos/app-order-buy/src",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Work/repos/rob/src",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/src/index.js",
					"/Users/john/Work/repos/app-order-buy",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"/Users/john/.bash_profile",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Work/repos/rob/Gruntfile.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended.tmTheme",
					"/Users/john/Work/repos/rob/adress2.js",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/sublime-monokai-extended/Monokai Extended Bright.tmTheme",
					"/Users/john/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
					"/Users/john/Work/repos/rob/adress2.js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"description",
					"base_1",
					"description",
					"desc",
					"base_1",
					"tradeInfo_1",
					"base_1",
					"attr",
					"base_1",
					"attr",
					"attri",
					"$",
					"market",
					"\"",
					"get-script-nodejs",
					"host",
					"define",
					"track",
					"map",
					"subview",
					"hash",
					"__components",
					"scope",
					"util.",
					"template",
					"toHtml",
					"util",
					"address/bottom",
					"terms",
					"OrderData",
					"order-data",
					"^[ \\t]*?[^ \\t\\n\\r/#]+?.*$",
					"input",
					"label",
					"main_1",
					"sub_1_1",
					"mainop_1",
					"sub_1_1",
					"headop_1",
					"item_1_1",
					"subop_1_1",
					"item_1_1",
					"headop_1",
					"page_1",
					"globalValidate",
					"check.all.valid",
					"base-table-container",
					"base/table",
					"basify",
					"base",
					"datepicker",
					"onNeedCompute",
					"etick",
					"base-input-container",
					"tolow",
					"TMP",
					"substitute",
					"publish",
					"console",
					"alert",
					"debugger",
					"_$",
					"kissy2yui",
					"create",
					"cloneNode",
					"setStyles",
					"setStyle",
					"appendChild",
					"get",
					"self.pannels.item(index).get('region')",
					"self.pannels.item(self.currentTab).get('region')",
					"self.animcon.get('region')",
					"get",
					"set",
					"size()",
					"size",
					"indexOf",
					"_delegate",
					"bindEvent",
					"delegate",
					"_delegate",
					"S.isNull_deprecated_api",
					"isNull",
					"isUndefined",
					"S.isUndefined_deprecated_api",
					"isUndefined",
					"isHidden",
					"getHiddenProp",
					"JSON",
					"slide-util",
					"isHidden",
					"getHiddenProp",
					"isDaily",
					"_globalEval",
					"execScript",
					"_globalEval",
					"getHash",
					"setHash",
					"getHiddenProp",
					"isDaily",
					"_globalEval",
					"execScript",
					"_globalEval",
					"getHash",
					"setHash",
					"getHash",
					"setHash",
					"kissy2yui",
					"slide-util",
					"mini",
					"mini-full",
					"alert",
					"debugger",
					"anim",
					"global-min",
					"S",
					"event",
					"base",
					"KISSY",
					"Kissy",
					"kissy",
					"Kissy",
					"buildHtml",
					"kg/",
					"relations",
					"relation",
					"kg",
					"tab-pannel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"css",
					"getElementSize(self.pannels.item(index))",
					"getElementSize(self.pannels.item(self.currentTab))",
					"getElementSize(self.animcon)",
					"length",
					"delegate",
					"SlideUtil.isNull",
					"SlideUtil.isUndefined",
					"root.fields.",
					"/gitlab",
					"/proxy",
					"\\t",
					"meta",
					"/",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 100.0
			},
			"output.markdown":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1392.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/john/SublimeProjects/lego.sublime-workspace",
			"/Users/john/SublimeProjects/kpm.sublime-workspace",
			"/Users/john/SublimeProjects/snapshot.sublime-workspace",
			"/Users/john/SublimeProjects/buymisc.sublime-workspace",
			"/Users/john/SublimeProjects/nep.sublime-workspace",
			"/Users/john/SublimeProjects/txp.sublime-workspace",
			"/Users/john/SublimeProjects/buy.sublime-workspace",
			"/Users/john/SublimeProjects/proxy.sublime-workspace",
			"/gitlab/tm/buy/src/data.sublime-workspace",
			"/Users/john/SublimeProjects/cart.sublime-workspace",
			"/Users/john/buy.sublime-workspace",
			"/Users/john/proxy.sublime-workspace"
		]
	}
}
