{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Find++",
		"FindSelected",
		"Fizzy Theme",
		"FuzzyFilePath",
		"GitGutter",
		"INI",
		"Java Velocity",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Sass",
		"SublimeCodeIntel",
		"Theme - El Capitan",
		"Theme - Spacegray",
		"Xtemplate"
	]
}
