{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, meta.tag - punctuation.definition.tag.begin",
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "GBK",
	"file_exclude_patterns":
	[
		".gitignore",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 12,
	"gpu_window_buffer": "auto",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
